ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'C2032 & its-cover v1.step',
/* time_stamp */ '2024-05-06T13:01:23+09:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'Autodesk Translation Framework v12.20.1.177',

/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#964,#965,
#966,#967,#968,#969,#970,#971,#972,#973,#974),#1734);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1741,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#13,#14,#15),#1733);
#13=MANIFOLD_SOLID_BREP('mount',#1030);
#14=MANIFOLD_SOLID_BREP('cover',#1031);
#15=MANIFOLD_SOLID_BREP('C2032',#1032);
#16=CIRCLE('',#1055,2.00000000000002);
#17=CIRCLE('',#1056,2.00000000000002);
#18=CIRCLE('',#1061,2.);
#19=CIRCLE('',#1062,2.);
#20=CIRCLE('',#1064,8.87374269005847);
#21=CIRCLE('',#1065,8.87374269005847);
#22=CIRCLE('',#1067,2.);
#23=CIRCLE('',#1068,2.);
#24=CIRCLE('',#1073,1.99999999999999);
#25=CIRCLE('',#1074,1.99999999999999);
#26=CIRCLE('',#1076,8.87374269005847);
#27=CIRCLE('',#1077,8.87374269005847);
#28=CIRCLE('',#1082,9.5);
#29=CIRCLE('',#1083,9.5);
#30=CIRCLE('',#1086,3.);
#31=CIRCLE('',#1087,3.);
#32=CIRCLE('',#1088,3.);
#33=CIRCLE('',#1089,3.);
#34=CIRCLE('',#1090,8.87374269005847);
#35=CIRCLE('',#1091,2.);
#36=CIRCLE('',#1092,2.);
#37=CIRCLE('',#1093,8.87374269005847);
#38=CIRCLE('',#1096,8.87374269005847);
#39=CIRCLE('',#1098,2.);
#40=CIRCLE('',#1100,1.99999999999999);
#41=CIRCLE('',#1101,8.87374269005847);
#42=CIRCLE('',#1102,2.00000000000002);
#43=CIRCLE('',#1104,2.);
#44=CIRCLE('',#1106,8.87374269005847);
#45=CIRCLE('',#1112,2.00000000000002);
#46=CIRCLE('',#1114,8.87374269005847);
#47=CIRCLE('',#1116,1.99999999999999);
#48=CIRCLE('',#1122,3.);
#49=CIRCLE('',#1125,3.);
#50=CIRCLE('',#1128,3.);
#51=CIRCLE('',#1131,3.);
#52=CIRCLE('',#1135,9.4);
#53=CIRCLE('',#1137,9.4);
#54=CYLINDRICAL_SURFACE('',#1054,2.00000000000002);
#55=CYLINDRICAL_SURFACE('',#1060,2.);
#56=CYLINDRICAL_SURFACE('',#1063,8.87374269005847);
#57=CYLINDRICAL_SURFACE('',#1066,2.);
#58=CYLINDRICAL_SURFACE('',#1072,1.99999999999999);
#59=CYLINDRICAL_SURFACE('',#1075,8.87374269005847);
#60=CYLINDRICAL_SURFACE('',#1081,9.5);
#61=CYLINDRICAL_SURFACE('',#1095,8.87374269005847);
#62=CYLINDRICAL_SURFACE('',#1097,2.);
#63=CYLINDRICAL_SURFACE('',#1103,2.);
#64=CYLINDRICAL_SURFACE('',#1105,8.87374269005847);
#65=CYLINDRICAL_SURFACE('',#1111,2.00000000000002);
#66=CYLINDRICAL_SURFACE('',#1113,8.87374269005847);
#67=CYLINDRICAL_SURFACE('',#1115,1.99999999999999);
#68=CYLINDRICAL_SURFACE('',#1121,3.);
#69=CYLINDRICAL_SURFACE('',#1124,3.);
#70=CYLINDRICAL_SURFACE('',#1127,3.);
#71=CYLINDRICAL_SURFACE('',#1130,3.);
#72=CYLINDRICAL_SURFACE('',#1136,9.4);
#73=FACE_OUTER_BOUND('',#128,.T.);
#74=FACE_OUTER_BOUND('',#129,.T.);
#75=FACE_OUTER_BOUND('',#130,.T.);
#76=FACE_OUTER_BOUND('',#131,.T.);
#77=FACE_OUTER_BOUND('',#132,.T.);
#78=FACE_OUTER_BOUND('',#133,.T.);
#79=FACE_OUTER_BOUND('',#134,.T.);
#80=FACE_OUTER_BOUND('',#135,.T.);
#81=FACE_OUTER_BOUND('',#136,.T.);
#82=FACE_OUTER_BOUND('',#137,.T.);
#83=FACE_OUTER_BOUND('',#138,.T.);
#84=FACE_OUTER_BOUND('',#139,.T.);
#85=FACE_OUTER_BOUND('',#140,.T.);
#86=FACE_OUTER_BOUND('',#141,.T.);
#87=FACE_OUTER_BOUND('',#142,.T.);
#88=FACE_OUTER_BOUND('',#143,.T.);
#89=FACE_OUTER_BOUND('',#144,.T.);
#90=FACE_OUTER_BOUND('',#145,.T.);
#91=FACE_OUTER_BOUND('',#146,.T.);
#92=FACE_OUTER_BOUND('',#147,.T.);
#93=FACE_OUTER_BOUND('',#148,.T.);
#94=FACE_OUTER_BOUND('',#149,.T.);
#95=FACE_OUTER_BOUND('',#150,.T.);
#96=FACE_OUTER_BOUND('',#151,.T.);
#97=FACE_OUTER_BOUND('',#152,.T.);
#98=FACE_OUTER_BOUND('',#153,.T.);
#99=FACE_OUTER_BOUND('',#154,.T.);
#100=FACE_OUTER_BOUND('',#155,.T.);
#101=FACE_OUTER_BOUND('',#156,.T.);
#102=FACE_OUTER_BOUND('',#157,.T.);
#103=FACE_OUTER_BOUND('',#158,.T.);
#104=FACE_OUTER_BOUND('',#159,.T.);
#105=FACE_OUTER_BOUND('',#160,.T.);
#106=FACE_OUTER_BOUND('',#161,.T.);
#107=FACE_OUTER_BOUND('',#162,.T.);
#108=FACE_OUTER_BOUND('',#163,.T.);
#109=FACE_OUTER_BOUND('',#164,.T.);
#110=FACE_OUTER_BOUND('',#165,.T.);
#111=FACE_OUTER_BOUND('',#166,.T.);
#112=FACE_OUTER_BOUND('',#167,.T.);
#113=FACE_OUTER_BOUND('',#168,.T.);
#114=FACE_OUTER_BOUND('',#169,.T.);
#115=FACE_OUTER_BOUND('',#170,.T.);
#116=FACE_OUTER_BOUND('',#171,.T.);
#117=FACE_OUTER_BOUND('',#172,.T.);
#118=FACE_OUTER_BOUND('',#173,.T.);
#119=FACE_OUTER_BOUND('',#174,.T.);
#120=FACE_OUTER_BOUND('',#175,.T.);
#121=FACE_OUTER_BOUND('',#176,.T.);
#122=FACE_OUTER_BOUND('',#177,.T.);
#123=FACE_OUTER_BOUND('',#178,.T.);
#124=FACE_OUTER_BOUND('',#179,.T.);
#125=FACE_OUTER_BOUND('',#180,.T.);
#126=FACE_OUTER_BOUND('',#181,.T.);
#127=FACE_OUTER_BOUND('',#182,.T.);
#128=EDGE_LOOP('',(#638,#639,#640,#641));
#129=EDGE_LOOP('',(#642,#643,#644,#645));
#130=EDGE_LOOP('',(#646,#647,#648,#649));
#131=EDGE_LOOP('',(#650,#651,#652,#653));
#132=EDGE_LOOP('',(#654,#655,#656,#657));
#133=EDGE_LOOP('',(#658,#659,#660,#661));
#134=EDGE_LOOP('',(#662,#663,#664,#665));
#135=EDGE_LOOP('',(#666,#667,#668,#669));
#136=EDGE_LOOP('',(#670,#671,#672,#673));
#137=EDGE_LOOP('',(#674,#675,#676,#677));
#138=EDGE_LOOP('',(#678,#679,#680,#681,#682,#683,#684,#685));
#139=EDGE_LOOP('',(#686,#687,#688,#689));
#140=EDGE_LOOP('',(#690,#691,#692,#693));
#141=EDGE_LOOP('',(#694,#695,#696,#697));
#142=EDGE_LOOP('',(#698,#699,#700,#701));
#143=EDGE_LOOP('',(#702,#703,#704,#705));
#144=EDGE_LOOP('',(#706,#707,#708,#709,#710,#711,#712,#713));
#145=EDGE_LOOP('',(#714,#715,#716,#717));
#146=EDGE_LOOP('',(#718,#719,#720,#721));
#147=EDGE_LOOP('',(#722,#723,#724,#725));
#148=EDGE_LOOP('',(#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,
#737));
#149=EDGE_LOOP('',(#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,
#749,#750,#751,#752,#753,#754,#755,#756,#757));
#150=EDGE_LOOP('',(#758,#759,#760,#761));
#151=EDGE_LOOP('',(#762,#763,#764,#765));
#152=EDGE_LOOP('',(#766,#767,#768,#769));
#153=EDGE_LOOP('',(#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,
#781,#782,#783,#784,#785,#786,#787));
#154=EDGE_LOOP('',(#788,#789,#790,#791));
#155=EDGE_LOOP('',(#792,#793,#794,#795));
#156=EDGE_LOOP('',(#796,#797,#798,#799));
#157=EDGE_LOOP('',(#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,
#811));
#158=EDGE_LOOP('',(#812,#813,#814,#815));
#159=EDGE_LOOP('',(#816,#817,#818,#819));
#160=EDGE_LOOP('',(#820,#821,#822,#823));
#161=EDGE_LOOP('',(#824,#825,#826,#827,#828));
#162=EDGE_LOOP('',(#829,#830,#831,#832));
#163=EDGE_LOOP('',(#833,#834,#835,#836));
#164=EDGE_LOOP('',(#837,#838,#839,#840));
#165=EDGE_LOOP('',(#841,#842,#843,#844));
#166=EDGE_LOOP('',(#845,#846,#847,#848));
#167=EDGE_LOOP('',(#849,#850,#851,#852));
#168=EDGE_LOOP('',(#853,#854,#855,#856));
#169=EDGE_LOOP('',(#857,#858,#859,#860,#861));
#170=EDGE_LOOP('',(#862,#863,#864,#865));
#171=EDGE_LOOP('',(#866,#867,#868,#869));
#172=EDGE_LOOP('',(#870,#871,#872,#873));
#173=EDGE_LOOP('',(#874,#875,#876,#877));
#174=EDGE_LOOP('',(#878,#879,#880,#881));
#175=EDGE_LOOP('',(#882,#883,#884,#885));
#176=EDGE_LOOP('',(#886,#887,#888,#889));
#177=EDGE_LOOP('',(#890,#891,#892,#893));
#178=EDGE_LOOP('',(#894,#895,#896,#897));
#179=EDGE_LOOP('',(#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,
#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921));
#180=EDGE_LOOP('',(#922));
#181=EDGE_LOOP('',(#923,#924,#925,#926));
#182=EDGE_LOOP('',(#927));
#183=LINE('',#1438,#290);
#184=LINE('',#1440,#291);
#185=LINE('',#1442,#292);
#186=LINE('',#1443,#293);
#187=LINE('',#1446,#294);
#188=LINE('',#1448,#295);
#189=LINE('',#1449,#296);
#190=LINE('',#1452,#297);
#191=LINE('',#1454,#298);
#192=LINE('',#1455,#299);
#193=LINE('',#1457,#300);
#194=LINE('',#1461,#301);
#195=LINE('',#1463,#302);
#196=LINE('',#1465,#303);
#197=LINE('',#1466,#304);
#198=LINE('',#1469,#305);
#199=LINE('',#1471,#306);
#200=LINE('',#1472,#307);
#201=LINE('',#1475,#308);
#202=LINE('',#1477,#309);
#203=LINE('',#1478,#310);
#204=LINE('',#1480,#311);
#205=LINE('',#1486,#312);
#206=LINE('',#1489,#313);
#207=LINE('',#1492,#314);
#208=LINE('',#1494,#315);
#209=LINE('',#1495,#316);
#210=LINE('',#1497,#317);
#211=LINE('',#1499,#318);
#212=LINE('',#1501,#319);
#213=LINE('',#1502,#320);
#214=LINE('',#1505,#321);
#215=LINE('',#1507,#322);
#216=LINE('',#1508,#323);
#217=LINE('',#1514,#324);
#218=LINE('',#1520,#325);
#219=LINE('',#1526,#326);
#220=LINE('',#1529,#327);
#221=LINE('',#1531,#328);
#222=LINE('',#1532,#329);
#223=LINE('',#1534,#330);
#224=LINE('',#1536,#331);
#225=LINE('',#1538,#332);
#226=LINE('',#1539,#333);
#227=LINE('',#1542,#334);
#228=LINE('',#1544,#335);
#229=LINE('',#1545,#336);
#230=LINE('',#1551,#337);
#231=LINE('',#1560,#338);
#232=LINE('',#1562,#339);
#233=LINE('',#1564,#340);
#234=LINE('',#1565,#341);
#235=LINE('',#1571,#342);
#236=LINE('',#1574,#343);
#237=LINE('',#1576,#344);
#238=LINE('',#1577,#345);
#239=LINE('',#1581,#346);
#240=LINE('',#1583,#347);
#241=LINE('',#1587,#348);
#242=LINE('',#1591,#349);
#243=LINE('',#1595,#350);
#244=LINE('',#1599,#351);
#245=LINE('',#1601,#352);
#246=LINE('',#1610,#353);
#247=LINE('',#1612,#354);
#248=LINE('',#1613,#355);
#249=LINE('',#1616,#356);
#250=LINE('',#1620,#357);
#251=LINE('',#1624,#358);
#252=LINE('',#1626,#359);
#253=LINE('',#1628,#360);
#254=LINE('',#1636,#361);
#255=LINE('',#1638,#362);
#256=LINE('',#1639,#363);
#257=LINE('',#1642,#364);
#258=LINE('',#1645,#365);
#259=LINE('',#1648,#366);
#260=LINE('',#1652,#367);
#261=LINE('',#1653,#368);
#262=LINE('',#1656,#369);
#263=LINE('',#1657,#370);
#264=LINE('',#1660,#371);
#265=LINE('',#1661,#372);
#266=LINE('',#1664,#373);
#267=LINE('',#1665,#374);
#268=LINE('',#1668,#375);
#269=LINE('',#1672,#376);
#270=LINE('',#1676,#377);
#271=LINE('',#1680,#378);
#272=LINE('',#1681,#379);
#273=LINE('',#1684,#380);
#274=LINE('',#1685,#381);
#275=LINE('',#1687,#382);
#276=LINE('',#1690,#383);
#277=LINE('',#1691,#384);
#278=LINE('',#1695,#385);
#279=LINE('',#1698,#386);
#280=LINE('',#1699,#387);
#281=LINE('',#1703,#388);
#282=LINE('',#1706,#389);
#283=LINE('',#1707,#390);
#284=LINE('',#1711,#391);
#285=LINE('',#1714,#392);
#286=LINE('',#1715,#393);
#287=LINE('',#1719,#394);
#288=LINE('',#1721,#395);
#289=LINE('',#1729,#396);
#290=VECTOR('',#1143,10.);
#291=VECTOR('',#1144,10.);
#292=VECTOR('',#1145,10.);
#293=VECTOR('',#1146,10.);
#294=VECTOR('',#1149,10.);
#295=VECTOR('',#1150,10.);
#296=VECTOR('',#1151,10.);
#297=VECTOR('',#1154,10.);
#298=VECTOR('',#1155,10.);
#299=VECTOR('',#1156,10.);
#300=VECTOR('',#1159,10.);
#301=VECTOR('',#1162,10.);
#302=VECTOR('',#1163,10.);
#303=VECTOR('',#1164,10.);
#304=VECTOR('',#1165,10.);
#305=VECTOR('',#1168,10.);
#306=VECTOR('',#1169,10.);
#307=VECTOR('',#1170,10.);
#308=VECTOR('',#1173,10.);
#309=VECTOR('',#1174,10.);
#310=VECTOR('',#1175,10.);
#311=VECTOR('',#1178,10.);
#312=VECTOR('',#1183,10.);
#313=VECTOR('',#1186,10.);
#314=VECTOR('',#1189,10.);
#315=VECTOR('',#1190,10.);
#316=VECTOR('',#1191,10.);
#317=VECTOR('',#1194,10.);
#318=VECTOR('',#1195,10.);
#319=VECTOR('',#1196,10.);
#320=VECTOR('',#1197,10.);
#321=VECTOR('',#1200,10.);
#322=VECTOR('',#1201,10.);
#323=VECTOR('',#1202,10.);
#324=VECTOR('',#1209,10.);
#325=VECTOR('',#1216,10.);
#326=VECTOR('',#1223,10.);
#327=VECTOR('',#1226,10.);
#328=VECTOR('',#1227,10.);
#329=VECTOR('',#1228,10.);
#330=VECTOR('',#1231,10.);
#331=VECTOR('',#1232,10.);
#332=VECTOR('',#1233,10.);
#333=VECTOR('',#1234,10.);
#334=VECTOR('',#1237,10.);
#335=VECTOR('',#1238,10.);
#336=VECTOR('',#1239,10.);
#337=VECTOR('',#1246,10.);
#338=VECTOR('',#1259,10.);
#339=VECTOR('',#1260,10.);
#340=VECTOR('',#1261,10.);
#341=VECTOR('',#1262,10.);
#342=VECTOR('',#1269,10.);
#343=VECTOR('',#1272,10.);
#344=VECTOR('',#1273,10.);
#345=VECTOR('',#1274,10.);
#346=VECTOR('',#1277,10.);
#347=VECTOR('',#1278,10.);
#348=VECTOR('',#1281,10.);
#349=VECTOR('',#1284,10.);
#350=VECTOR('',#1287,10.);
#351=VECTOR('',#1290,10.);
#352=VECTOR('',#1291,10.);
#353=VECTOR('',#1302,10.);
#354=VECTOR('',#1303,10.);
#355=VECTOR('',#1304,10.);
#356=VECTOR('',#1307,10.);
#357=VECTOR('',#1312,10.);
#358=VECTOR('',#1317,10.);
#359=VECTOR('',#1318,10.);
#360=VECTOR('',#1319,10.);
#361=VECTOR('',#1326,10.);
#362=VECTOR('',#1327,10.);
#363=VECTOR('',#1328,10.);
#364=VECTOR('',#1331,10.);
#365=VECTOR('',#1334,10.);
#366=VECTOR('',#1337,10.);
#367=VECTOR('',#1342,10.);
#368=VECTOR('',#1343,10.);
#369=VECTOR('',#1346,10.);
#370=VECTOR('',#1347,10.);
#371=VECTOR('',#1350,10.);
#372=VECTOR('',#1351,10.);
#373=VECTOR('',#1354,10.);
#374=VECTOR('',#1355,10.);
#375=VECTOR('',#1358,10.);
#376=VECTOR('',#1363,10.);
#377=VECTOR('',#1368,10.);
#378=VECTOR('',#1373,10.);
#379=VECTOR('',#1374,10.);
#380=VECTOR('',#1377,10.);
#381=VECTOR('',#1378,10.);
#382=VECTOR('',#1381,10.);
#383=VECTOR('',#1384,10.);
#384=VECTOR('',#1385,10.);
#385=VECTOR('',#1390,10.);
#386=VECTOR('',#1393,10.);
#387=VECTOR('',#1394,10.);
#388=VECTOR('',#1399,10.);
#389=VECTOR('',#1402,10.);
#390=VECTOR('',#1403,10.);
#391=VECTOR('',#1408,10.);
#392=VECTOR('',#1411,10.);
#393=VECTOR('',#1412,10.);
#394=VECTOR('',#1417,10.);
#395=VECTOR('',#1420,10.);
#396=VECTOR('',#1431,9.4);
#397=VERTEX_POINT('',#1436);
#398=VERTEX_POINT('',#1437);
#399=VERTEX_POINT('',#1439);
#400=VERTEX_POINT('',#1441);
#401=VERTEX_POINT('',#1445);
#402=VERTEX_POINT('',#1447);
#403=VERTEX_POINT('',#1451);
#404=VERTEX_POINT('',#1453);
#405=VERTEX_POINT('',#1459);
#406=VERTEX_POINT('',#1460);
#407=VERTEX_POINT('',#1462);
#408=VERTEX_POINT('',#1464);
#409=VERTEX_POINT('',#1468);
#410=VERTEX_POINT('',#1470);
#411=VERTEX_POINT('',#1474);
#412=VERTEX_POINT('',#1476);
#413=VERTEX_POINT('',#1482);
#414=VERTEX_POINT('',#1483);
#415=VERTEX_POINT('',#1485);
#416=VERTEX_POINT('',#1487);
#417=VERTEX_POINT('',#1491);
#418=VERTEX_POINT('',#1493);
#419=VERTEX_POINT('',#1498);
#420=VERTEX_POINT('',#1500);
#421=VERTEX_POINT('',#1504);
#422=VERTEX_POINT('',#1506);
#423=VERTEX_POINT('',#1510);
#424=VERTEX_POINT('',#1512);
#425=VERTEX_POINT('',#1516);
#426=VERTEX_POINT('',#1518);
#427=VERTEX_POINT('',#1522);
#428=VERTEX_POINT('',#1524);
#429=VERTEX_POINT('',#1528);
#430=VERTEX_POINT('',#1530);
#431=VERTEX_POINT('',#1535);
#432=VERTEX_POINT('',#1537);
#433=VERTEX_POINT('',#1541);
#434=VERTEX_POINT('',#1543);
#435=VERTEX_POINT('',#1547);
#436=VERTEX_POINT('',#1549);
#437=VERTEX_POINT('',#1558);
#438=VERTEX_POINT('',#1559);
#439=VERTEX_POINT('',#1561);
#440=VERTEX_POINT('',#1563);
#441=VERTEX_POINT('',#1567);
#442=VERTEX_POINT('',#1569);
#443=VERTEX_POINT('',#1573);
#444=VERTEX_POINT('',#1575);
#445=VERTEX_POINT('',#1579);
#446=VERTEX_POINT('',#1580);
#447=VERTEX_POINT('',#1582);
#448=VERTEX_POINT('',#1584);
#449=VERTEX_POINT('',#1586);
#450=VERTEX_POINT('',#1588);
#451=VERTEX_POINT('',#1590);
#452=VERTEX_POINT('',#1592);
#453=VERTEX_POINT('',#1594);
#454=VERTEX_POINT('',#1596);
#455=VERTEX_POINT('',#1598);
#456=VERTEX_POINT('',#1600);
#457=VERTEX_POINT('',#1602);
#458=VERTEX_POINT('',#1605);
#459=VERTEX_POINT('',#1609);
#460=VERTEX_POINT('',#1611);
#461=VERTEX_POINT('',#1615);
#462=VERTEX_POINT('',#1619);
#463=VERTEX_POINT('',#1623);
#464=VERTEX_POINT('',#1625);
#465=VERTEX_POINT('',#1627);
#466=VERTEX_POINT('',#1629);
#467=VERTEX_POINT('',#1631);
#468=VERTEX_POINT('',#1633);
#469=VERTEX_POINT('',#1635);
#470=VERTEX_POINT('',#1637);
#471=VERTEX_POINT('',#1641);
#472=VERTEX_POINT('',#1643);
#473=VERTEX_POINT('',#1647);
#474=VERTEX_POINT('',#1651);
#475=VERTEX_POINT('',#1655);
#476=VERTEX_POINT('',#1659);
#477=VERTEX_POINT('',#1663);
#478=VERTEX_POINT('',#1667);
#479=VERTEX_POINT('',#1671);
#480=VERTEX_POINT('',#1675);
#481=VERTEX_POINT('',#1679);
#482=VERTEX_POINT('',#1683);
#483=VERTEX_POINT('',#1689);
#484=VERTEX_POINT('',#1693);
#485=VERTEX_POINT('',#1697);
#486=VERTEX_POINT('',#1701);
#487=VERTEX_POINT('',#1705);
#488=VERTEX_POINT('',#1709);
#489=VERTEX_POINT('',#1713);
#490=VERTEX_POINT('',#1717);
#491=VERTEX_POINT('',#1724);
#492=VERTEX_POINT('',#1727);
#493=EDGE_CURVE('',#397,#398,#183,.T.);
#494=EDGE_CURVE('',#399,#397,#184,.T.);
#495=EDGE_CURVE('',#400,#399,#185,.T.);
#496=EDGE_CURVE('',#398,#400,#186,.T.);
#497=EDGE_CURVE('',#401,#398,#187,.T.);
#498=EDGE_CURVE('',#402,#400,#188,.T.);
#499=EDGE_CURVE('',#401,#402,#189,.T.);
#500=EDGE_CURVE('',#403,#401,#190,.T.);
#501=EDGE_CURVE('',#404,#402,#191,.T.);
#502=EDGE_CURVE('',#403,#404,#192,.T.);
#503=EDGE_CURVE('',#404,#399,#193,.T.);
#504=EDGE_CURVE('',#405,#406,#194,.T.);
#505=EDGE_CURVE('',#407,#405,#195,.T.);
#506=EDGE_CURVE('',#408,#407,#196,.T.);
#507=EDGE_CURVE('',#406,#408,#197,.T.);
#508=EDGE_CURVE('',#409,#406,#198,.T.);
#509=EDGE_CURVE('',#410,#408,#199,.T.);
#510=EDGE_CURVE('',#409,#410,#200,.T.);
#511=EDGE_CURVE('',#411,#409,#201,.T.);
#512=EDGE_CURVE('',#412,#410,#202,.T.);
#513=EDGE_CURVE('',#411,#412,#203,.T.);
#514=EDGE_CURVE('',#412,#407,#204,.T.);
#515=EDGE_CURVE('',#413,#414,#16,.T.);
#516=EDGE_CURVE('',#413,#415,#205,.T.);
#517=EDGE_CURVE('',#416,#415,#17,.T.);
#518=EDGE_CURVE('',#414,#416,#206,.T.);
#519=EDGE_CURVE('',#414,#417,#207,.T.);
#520=EDGE_CURVE('',#418,#416,#208,.T.);
#521=EDGE_CURVE('',#417,#418,#209,.T.);
#522=EDGE_CURVE('',#417,#405,#210,.T.);
#523=EDGE_CURVE('',#419,#418,#211,.T.);
#524=EDGE_CURVE('',#420,#419,#212,.T.);
#525=EDGE_CURVE('',#411,#420,#213,.T.);
#526=EDGE_CURVE('',#420,#421,#214,.T.);
#527=EDGE_CURVE('',#422,#419,#215,.T.);
#528=EDGE_CURVE('',#421,#422,#216,.T.);
#529=EDGE_CURVE('',#421,#423,#18,.T.);
#530=EDGE_CURVE('',#424,#422,#19,.T.);
#531=EDGE_CURVE('',#423,#424,#217,.T.);
#532=EDGE_CURVE('',#425,#423,#20,.T.);
#533=EDGE_CURVE('',#426,#424,#21,.T.);
#534=EDGE_CURVE('',#425,#426,#218,.T.);
#535=EDGE_CURVE('',#425,#427,#22,.T.);
#536=EDGE_CURVE('',#428,#426,#23,.T.);
#537=EDGE_CURVE('',#427,#428,#219,.T.);
#538=EDGE_CURVE('',#427,#429,#220,.T.);
#539=EDGE_CURVE('',#430,#428,#221,.T.);
#540=EDGE_CURVE('',#429,#430,#222,.T.);
#541=EDGE_CURVE('',#429,#397,#223,.T.);
#542=EDGE_CURVE('',#431,#430,#224,.T.);
#543=EDGE_CURVE('',#432,#431,#225,.T.);
#544=EDGE_CURVE('',#403,#432,#226,.T.);
#545=EDGE_CURVE('',#432,#433,#227,.T.);
#546=EDGE_CURVE('',#434,#431,#228,.T.);
#547=EDGE_CURVE('',#433,#434,#229,.T.);
#548=EDGE_CURVE('',#433,#435,#24,.T.);
#549=EDGE_CURVE('',#436,#434,#25,.T.);
#550=EDGE_CURVE('',#435,#436,#230,.T.);
#551=EDGE_CURVE('',#413,#435,#26,.T.);
#552=EDGE_CURVE('',#415,#436,#27,.T.);
#553=EDGE_CURVE('',#437,#438,#231,.T.);
#554=EDGE_CURVE('',#437,#439,#232,.T.);
#555=EDGE_CURVE('',#439,#440,#233,.T.);
#556=EDGE_CURVE('',#438,#440,#234,.T.);
#557=EDGE_CURVE('',#438,#441,#28,.T.);
#558=EDGE_CURVE('',#440,#442,#29,.T.);
#559=EDGE_CURVE('',#441,#442,#235,.T.);
#560=EDGE_CURVE('',#441,#443,#236,.T.);
#561=EDGE_CURVE('',#442,#444,#237,.T.);
#562=EDGE_CURVE('',#443,#444,#238,.T.);
#563=EDGE_CURVE('',#445,#446,#239,.T.);
#564=EDGE_CURVE('',#447,#445,#240,.T.);
#565=EDGE_CURVE('',#448,#447,#30,.T.);
#566=EDGE_CURVE('',#449,#448,#241,.T.);
#567=EDGE_CURVE('',#450,#449,#31,.T.);
#568=EDGE_CURVE('',#451,#450,#242,.T.);
#569=EDGE_CURVE('',#452,#451,#32,.T.);
#570=EDGE_CURVE('',#453,#452,#243,.T.);
#571=EDGE_CURVE('',#454,#453,#33,.T.);
#572=EDGE_CURVE('',#455,#454,#244,.T.);
#573=EDGE_CURVE('',#456,#455,#245,.T.);
#574=EDGE_CURVE('',#457,#456,#34,.T.);
#575=EDGE_CURVE('',#444,#457,#35,.T.);
#576=EDGE_CURVE('',#458,#439,#36,.T.);
#577=EDGE_CURVE('',#446,#458,#37,.T.);
#578=EDGE_CURVE('',#446,#459,#246,.T.);
#579=EDGE_CURVE('',#460,#459,#247,.T.);
#580=EDGE_CURVE('',#445,#460,#248,.T.);
#581=EDGE_CURVE('',#458,#461,#249,.T.);
#582=EDGE_CURVE('',#459,#461,#38,.T.);
#583=EDGE_CURVE('',#439,#462,#250,.T.);
#584=EDGE_CURVE('',#461,#462,#39,.T.);
#585=EDGE_CURVE('',#463,#443,#251,.T.);
#586=EDGE_CURVE('',#464,#463,#252,.T.);
#587=EDGE_CURVE('',#465,#464,#253,.T.);
#588=EDGE_CURVE('',#466,#465,#40,.T.);
#589=EDGE_CURVE('',#467,#466,#41,.T.);
#590=EDGE_CURVE('',#468,#467,#42,.T.);
#591=EDGE_CURVE('',#469,#468,#254,.T.);
#592=EDGE_CURVE('',#470,#469,#255,.T.);
#593=EDGE_CURVE('',#437,#470,#256,.T.);
#594=EDGE_CURVE('',#457,#471,#257,.T.);
#595=EDGE_CURVE('',#472,#471,#43,.T.);
#596=EDGE_CURVE('',#444,#472,#258,.T.);
#597=EDGE_CURVE('',#456,#473,#259,.T.);
#598=EDGE_CURVE('',#471,#473,#44,.T.);
#599=EDGE_CURVE('',#455,#474,#260,.T.);
#600=EDGE_CURVE('',#473,#474,#261,.T.);
#601=EDGE_CURVE('',#470,#475,#262,.T.);
#602=EDGE_CURVE('',#462,#475,#263,.T.);
#603=EDGE_CURVE('',#469,#476,#264,.T.);
#604=EDGE_CURVE('',#475,#476,#265,.T.);
#605=EDGE_CURVE('',#468,#477,#266,.T.);
#606=EDGE_CURVE('',#476,#477,#267,.T.);
#607=EDGE_CURVE('',#467,#478,#268,.T.);
#608=EDGE_CURVE('',#477,#478,#45,.T.);
#609=EDGE_CURVE('',#466,#479,#269,.T.);
#610=EDGE_CURVE('',#478,#479,#46,.T.);
#611=EDGE_CURVE('',#465,#480,#270,.T.);
#612=EDGE_CURVE('',#479,#480,#47,.T.);
#613=EDGE_CURVE('',#464,#481,#271,.T.);
#614=EDGE_CURVE('',#480,#481,#272,.T.);
#615=EDGE_CURVE('',#463,#482,#273,.T.);
#616=EDGE_CURVE('',#481,#482,#274,.T.);
#617=EDGE_CURVE('',#482,#472,#275,.T.);
#618=EDGE_CURVE('',#483,#460,#276,.T.);
#619=EDGE_CURVE('',#447,#483,#277,.T.);
#620=EDGE_CURVE('',#484,#483,#48,.T.);
#621=EDGE_CURVE('',#448,#484,#278,.T.);
#622=EDGE_CURVE('',#485,#484,#279,.T.);
#623=EDGE_CURVE('',#449,#485,#280,.T.);
#624=EDGE_CURVE('',#486,#485,#49,.T.);
#625=EDGE_CURVE('',#450,#486,#281,.T.);
#626=EDGE_CURVE('',#487,#486,#282,.T.);
#627=EDGE_CURVE('',#451,#487,#283,.T.);
#628=EDGE_CURVE('',#488,#487,#50,.T.);
#629=EDGE_CURVE('',#452,#488,#284,.T.);
#630=EDGE_CURVE('',#489,#488,#285,.T.);
#631=EDGE_CURVE('',#453,#489,#286,.T.);
#632=EDGE_CURVE('',#490,#489,#51,.T.);
#633=EDGE_CURVE('',#454,#490,#287,.T.);
#634=EDGE_CURVE('',#474,#490,#288,.T.);
#635=EDGE_CURVE('',#491,#491,#52,.T.);
#636=EDGE_CURVE('',#492,#492,#53,.T.);
#637=EDGE_CURVE('',#492,#491,#289,.T.);
#638=ORIENTED_EDGE('',*,*,#493,.F.);
#639=ORIENTED_EDGE('',*,*,#494,.F.);
#640=ORIENTED_EDGE('',*,*,#495,.F.);
#641=ORIENTED_EDGE('',*,*,#496,.F.);
#642=ORIENTED_EDGE('',*,*,#497,.T.);
#643=ORIENTED_EDGE('',*,*,#496,.T.);
#644=ORIENTED_EDGE('',*,*,#498,.F.);
#645=ORIENTED_EDGE('',*,*,#499,.F.);
#646=ORIENTED_EDGE('',*,*,#500,.T.);
#647=ORIENTED_EDGE('',*,*,#499,.T.);
#648=ORIENTED_EDGE('',*,*,#501,.F.);
#649=ORIENTED_EDGE('',*,*,#502,.F.);
#650=ORIENTED_EDGE('',*,*,#503,.F.);
#651=ORIENTED_EDGE('',*,*,#501,.T.);
#652=ORIENTED_EDGE('',*,*,#498,.T.);
#653=ORIENTED_EDGE('',*,*,#495,.T.);
#654=ORIENTED_EDGE('',*,*,#504,.F.);
#655=ORIENTED_EDGE('',*,*,#505,.F.);
#656=ORIENTED_EDGE('',*,*,#506,.F.);
#657=ORIENTED_EDGE('',*,*,#507,.F.);
#658=ORIENTED_EDGE('',*,*,#508,.T.);
#659=ORIENTED_EDGE('',*,*,#507,.T.);
#660=ORIENTED_EDGE('',*,*,#509,.F.);
#661=ORIENTED_EDGE('',*,*,#510,.F.);
#662=ORIENTED_EDGE('',*,*,#511,.T.);
#663=ORIENTED_EDGE('',*,*,#510,.T.);
#664=ORIENTED_EDGE('',*,*,#512,.F.);
#665=ORIENTED_EDGE('',*,*,#513,.F.);
#666=ORIENTED_EDGE('',*,*,#514,.F.);
#667=ORIENTED_EDGE('',*,*,#512,.T.);
#668=ORIENTED_EDGE('',*,*,#509,.T.);
#669=ORIENTED_EDGE('',*,*,#506,.T.);
#670=ORIENTED_EDGE('',*,*,#515,.F.);
#671=ORIENTED_EDGE('',*,*,#516,.T.);
#672=ORIENTED_EDGE('',*,*,#517,.F.);
#673=ORIENTED_EDGE('',*,*,#518,.F.);
#674=ORIENTED_EDGE('',*,*,#519,.F.);
#675=ORIENTED_EDGE('',*,*,#518,.T.);
#676=ORIENTED_EDGE('',*,*,#520,.F.);
#677=ORIENTED_EDGE('',*,*,#521,.F.);
#678=ORIENTED_EDGE('',*,*,#505,.T.);
#679=ORIENTED_EDGE('',*,*,#522,.F.);
#680=ORIENTED_EDGE('',*,*,#521,.T.);
#681=ORIENTED_EDGE('',*,*,#523,.F.);
#682=ORIENTED_EDGE('',*,*,#524,.F.);
#683=ORIENTED_EDGE('',*,*,#525,.F.);
#684=ORIENTED_EDGE('',*,*,#513,.T.);
#685=ORIENTED_EDGE('',*,*,#514,.T.);
#686=ORIENTED_EDGE('',*,*,#526,.F.);
#687=ORIENTED_EDGE('',*,*,#524,.T.);
#688=ORIENTED_EDGE('',*,*,#527,.F.);
#689=ORIENTED_EDGE('',*,*,#528,.F.);
#690=ORIENTED_EDGE('',*,*,#529,.F.);
#691=ORIENTED_EDGE('',*,*,#528,.T.);
#692=ORIENTED_EDGE('',*,*,#530,.F.);
#693=ORIENTED_EDGE('',*,*,#531,.F.);
#694=ORIENTED_EDGE('',*,*,#532,.T.);
#695=ORIENTED_EDGE('',*,*,#531,.T.);
#696=ORIENTED_EDGE('',*,*,#533,.F.);
#697=ORIENTED_EDGE('',*,*,#534,.F.);
#698=ORIENTED_EDGE('',*,*,#535,.F.);
#699=ORIENTED_EDGE('',*,*,#534,.T.);
#700=ORIENTED_EDGE('',*,*,#536,.F.);
#701=ORIENTED_EDGE('',*,*,#537,.F.);
#702=ORIENTED_EDGE('',*,*,#538,.F.);
#703=ORIENTED_EDGE('',*,*,#537,.T.);
#704=ORIENTED_EDGE('',*,*,#539,.F.);
#705=ORIENTED_EDGE('',*,*,#540,.F.);
#706=ORIENTED_EDGE('',*,*,#494,.T.);
#707=ORIENTED_EDGE('',*,*,#541,.F.);
#708=ORIENTED_EDGE('',*,*,#540,.T.);
#709=ORIENTED_EDGE('',*,*,#542,.F.);
#710=ORIENTED_EDGE('',*,*,#543,.F.);
#711=ORIENTED_EDGE('',*,*,#544,.F.);
#712=ORIENTED_EDGE('',*,*,#502,.T.);
#713=ORIENTED_EDGE('',*,*,#503,.T.);
#714=ORIENTED_EDGE('',*,*,#545,.F.);
#715=ORIENTED_EDGE('',*,*,#543,.T.);
#716=ORIENTED_EDGE('',*,*,#546,.F.);
#717=ORIENTED_EDGE('',*,*,#547,.F.);
#718=ORIENTED_EDGE('',*,*,#548,.F.);
#719=ORIENTED_EDGE('',*,*,#547,.T.);
#720=ORIENTED_EDGE('',*,*,#549,.F.);
#721=ORIENTED_EDGE('',*,*,#550,.F.);
#722=ORIENTED_EDGE('',*,*,#551,.T.);
#723=ORIENTED_EDGE('',*,*,#550,.T.);
#724=ORIENTED_EDGE('',*,*,#552,.F.);
#725=ORIENTED_EDGE('',*,*,#516,.F.);
#726=ORIENTED_EDGE('',*,*,#552,.T.);
#727=ORIENTED_EDGE('',*,*,#549,.T.);
#728=ORIENTED_EDGE('',*,*,#546,.T.);
#729=ORIENTED_EDGE('',*,*,#542,.T.);
#730=ORIENTED_EDGE('',*,*,#539,.T.);
#731=ORIENTED_EDGE('',*,*,#536,.T.);
#732=ORIENTED_EDGE('',*,*,#533,.T.);
#733=ORIENTED_EDGE('',*,*,#530,.T.);
#734=ORIENTED_EDGE('',*,*,#527,.T.);
#735=ORIENTED_EDGE('',*,*,#523,.T.);
#736=ORIENTED_EDGE('',*,*,#520,.T.);
#737=ORIENTED_EDGE('',*,*,#517,.T.);
#738=ORIENTED_EDGE('',*,*,#551,.F.);
#739=ORIENTED_EDGE('',*,*,#515,.T.);
#740=ORIENTED_EDGE('',*,*,#519,.T.);
#741=ORIENTED_EDGE('',*,*,#522,.T.);
#742=ORIENTED_EDGE('',*,*,#504,.T.);
#743=ORIENTED_EDGE('',*,*,#508,.F.);
#744=ORIENTED_EDGE('',*,*,#511,.F.);
#745=ORIENTED_EDGE('',*,*,#525,.T.);
#746=ORIENTED_EDGE('',*,*,#526,.T.);
#747=ORIENTED_EDGE('',*,*,#529,.T.);
#748=ORIENTED_EDGE('',*,*,#532,.F.);
#749=ORIENTED_EDGE('',*,*,#535,.T.);
#750=ORIENTED_EDGE('',*,*,#538,.T.);
#751=ORIENTED_EDGE('',*,*,#541,.T.);
#752=ORIENTED_EDGE('',*,*,#493,.T.);
#753=ORIENTED_EDGE('',*,*,#497,.F.);
#754=ORIENTED_EDGE('',*,*,#500,.F.);
#755=ORIENTED_EDGE('',*,*,#544,.T.);
#756=ORIENTED_EDGE('',*,*,#545,.T.);
#757=ORIENTED_EDGE('',*,*,#548,.T.);
#758=ORIENTED_EDGE('',*,*,#553,.F.);
#759=ORIENTED_EDGE('',*,*,#554,.T.);
#760=ORIENTED_EDGE('',*,*,#555,.T.);
#761=ORIENTED_EDGE('',*,*,#556,.F.);
#762=ORIENTED_EDGE('',*,*,#557,.F.);
#763=ORIENTED_EDGE('',*,*,#556,.T.);
#764=ORIENTED_EDGE('',*,*,#558,.T.);
#765=ORIENTED_EDGE('',*,*,#559,.F.);
#766=ORIENTED_EDGE('',*,*,#560,.F.);
#767=ORIENTED_EDGE('',*,*,#559,.T.);
#768=ORIENTED_EDGE('',*,*,#561,.T.);
#769=ORIENTED_EDGE('',*,*,#562,.F.);
#770=ORIENTED_EDGE('',*,*,#563,.F.);
#771=ORIENTED_EDGE('',*,*,#564,.F.);
#772=ORIENTED_EDGE('',*,*,#565,.F.);
#773=ORIENTED_EDGE('',*,*,#566,.F.);
#774=ORIENTED_EDGE('',*,*,#567,.F.);
#775=ORIENTED_EDGE('',*,*,#568,.F.);
#776=ORIENTED_EDGE('',*,*,#569,.F.);
#777=ORIENTED_EDGE('',*,*,#570,.F.);
#778=ORIENTED_EDGE('',*,*,#571,.F.);
#779=ORIENTED_EDGE('',*,*,#572,.F.);
#780=ORIENTED_EDGE('',*,*,#573,.F.);
#781=ORIENTED_EDGE('',*,*,#574,.F.);
#782=ORIENTED_EDGE('',*,*,#575,.F.);
#783=ORIENTED_EDGE('',*,*,#561,.F.);
#784=ORIENTED_EDGE('',*,*,#558,.F.);
#785=ORIENTED_EDGE('',*,*,#555,.F.);
#786=ORIENTED_EDGE('',*,*,#576,.F.);
#787=ORIENTED_EDGE('',*,*,#577,.F.);
#788=ORIENTED_EDGE('',*,*,#563,.T.);
#789=ORIENTED_EDGE('',*,*,#578,.T.);
#790=ORIENTED_EDGE('',*,*,#579,.F.);
#791=ORIENTED_EDGE('',*,*,#580,.F.);
#792=ORIENTED_EDGE('',*,*,#577,.T.);
#793=ORIENTED_EDGE('',*,*,#581,.T.);
#794=ORIENTED_EDGE('',*,*,#582,.F.);
#795=ORIENTED_EDGE('',*,*,#578,.F.);
#796=ORIENTED_EDGE('',*,*,#576,.T.);
#797=ORIENTED_EDGE('',*,*,#583,.T.);
#798=ORIENTED_EDGE('',*,*,#584,.F.);
#799=ORIENTED_EDGE('',*,*,#581,.F.);
#800=ORIENTED_EDGE('',*,*,#553,.T.);
#801=ORIENTED_EDGE('',*,*,#557,.T.);
#802=ORIENTED_EDGE('',*,*,#560,.T.);
#803=ORIENTED_EDGE('',*,*,#585,.F.);
#804=ORIENTED_EDGE('',*,*,#586,.F.);
#805=ORIENTED_EDGE('',*,*,#587,.F.);
#806=ORIENTED_EDGE('',*,*,#588,.F.);
#807=ORIENTED_EDGE('',*,*,#589,.F.);
#808=ORIENTED_EDGE('',*,*,#590,.F.);
#809=ORIENTED_EDGE('',*,*,#591,.F.);
#810=ORIENTED_EDGE('',*,*,#592,.F.);
#811=ORIENTED_EDGE('',*,*,#593,.F.);
#812=ORIENTED_EDGE('',*,*,#575,.T.);
#813=ORIENTED_EDGE('',*,*,#594,.T.);
#814=ORIENTED_EDGE('',*,*,#595,.F.);
#815=ORIENTED_EDGE('',*,*,#596,.F.);
#816=ORIENTED_EDGE('',*,*,#574,.T.);
#817=ORIENTED_EDGE('',*,*,#597,.T.);
#818=ORIENTED_EDGE('',*,*,#598,.F.);
#819=ORIENTED_EDGE('',*,*,#594,.F.);
#820=ORIENTED_EDGE('',*,*,#573,.T.);
#821=ORIENTED_EDGE('',*,*,#599,.T.);
#822=ORIENTED_EDGE('',*,*,#600,.F.);
#823=ORIENTED_EDGE('',*,*,#597,.F.);
#824=ORIENTED_EDGE('',*,*,#593,.T.);
#825=ORIENTED_EDGE('',*,*,#601,.T.);
#826=ORIENTED_EDGE('',*,*,#602,.F.);
#827=ORIENTED_EDGE('',*,*,#583,.F.);
#828=ORIENTED_EDGE('',*,*,#554,.F.);
#829=ORIENTED_EDGE('',*,*,#592,.T.);
#830=ORIENTED_EDGE('',*,*,#603,.T.);
#831=ORIENTED_EDGE('',*,*,#604,.F.);
#832=ORIENTED_EDGE('',*,*,#601,.F.);
#833=ORIENTED_EDGE('',*,*,#591,.T.);
#834=ORIENTED_EDGE('',*,*,#605,.T.);
#835=ORIENTED_EDGE('',*,*,#606,.F.);
#836=ORIENTED_EDGE('',*,*,#603,.F.);
#837=ORIENTED_EDGE('',*,*,#590,.T.);
#838=ORIENTED_EDGE('',*,*,#607,.T.);
#839=ORIENTED_EDGE('',*,*,#608,.F.);
#840=ORIENTED_EDGE('',*,*,#605,.F.);
#841=ORIENTED_EDGE('',*,*,#589,.T.);
#842=ORIENTED_EDGE('',*,*,#609,.T.);
#843=ORIENTED_EDGE('',*,*,#610,.F.);
#844=ORIENTED_EDGE('',*,*,#607,.F.);
#845=ORIENTED_EDGE('',*,*,#588,.T.);
#846=ORIENTED_EDGE('',*,*,#611,.T.);
#847=ORIENTED_EDGE('',*,*,#612,.F.);
#848=ORIENTED_EDGE('',*,*,#609,.F.);
#849=ORIENTED_EDGE('',*,*,#587,.T.);
#850=ORIENTED_EDGE('',*,*,#613,.T.);
#851=ORIENTED_EDGE('',*,*,#614,.F.);
#852=ORIENTED_EDGE('',*,*,#611,.F.);
#853=ORIENTED_EDGE('',*,*,#586,.T.);
#854=ORIENTED_EDGE('',*,*,#615,.T.);
#855=ORIENTED_EDGE('',*,*,#616,.F.);
#856=ORIENTED_EDGE('',*,*,#613,.F.);
#857=ORIENTED_EDGE('',*,*,#585,.T.);
#858=ORIENTED_EDGE('',*,*,#562,.T.);
#859=ORIENTED_EDGE('',*,*,#596,.T.);
#860=ORIENTED_EDGE('',*,*,#617,.F.);
#861=ORIENTED_EDGE('',*,*,#615,.F.);
#862=ORIENTED_EDGE('',*,*,#564,.T.);
#863=ORIENTED_EDGE('',*,*,#580,.T.);
#864=ORIENTED_EDGE('',*,*,#618,.F.);
#865=ORIENTED_EDGE('',*,*,#619,.F.);
#866=ORIENTED_EDGE('',*,*,#565,.T.);
#867=ORIENTED_EDGE('',*,*,#619,.T.);
#868=ORIENTED_EDGE('',*,*,#620,.F.);
#869=ORIENTED_EDGE('',*,*,#621,.F.);
#870=ORIENTED_EDGE('',*,*,#566,.T.);
#871=ORIENTED_EDGE('',*,*,#621,.T.);
#872=ORIENTED_EDGE('',*,*,#622,.F.);
#873=ORIENTED_EDGE('',*,*,#623,.F.);
#874=ORIENTED_EDGE('',*,*,#567,.T.);
#875=ORIENTED_EDGE('',*,*,#623,.T.);
#876=ORIENTED_EDGE('',*,*,#624,.F.);
#877=ORIENTED_EDGE('',*,*,#625,.F.);
#878=ORIENTED_EDGE('',*,*,#568,.T.);
#879=ORIENTED_EDGE('',*,*,#625,.T.);
#880=ORIENTED_EDGE('',*,*,#626,.F.);
#881=ORIENTED_EDGE('',*,*,#627,.F.);
#882=ORIENTED_EDGE('',*,*,#569,.T.);
#883=ORIENTED_EDGE('',*,*,#627,.T.);
#884=ORIENTED_EDGE('',*,*,#628,.F.);
#885=ORIENTED_EDGE('',*,*,#629,.F.);
#886=ORIENTED_EDGE('',*,*,#570,.T.);
#887=ORIENTED_EDGE('',*,*,#629,.T.);
#888=ORIENTED_EDGE('',*,*,#630,.F.);
#889=ORIENTED_EDGE('',*,*,#631,.F.);
#890=ORIENTED_EDGE('',*,*,#571,.T.);
#891=ORIENTED_EDGE('',*,*,#631,.T.);
#892=ORIENTED_EDGE('',*,*,#632,.F.);
#893=ORIENTED_EDGE('',*,*,#633,.F.);
#894=ORIENTED_EDGE('',*,*,#572,.T.);
#895=ORIENTED_EDGE('',*,*,#633,.T.);
#896=ORIENTED_EDGE('',*,*,#634,.F.);
#897=ORIENTED_EDGE('',*,*,#599,.F.);
#898=ORIENTED_EDGE('',*,*,#598,.T.);
#899=ORIENTED_EDGE('',*,*,#600,.T.);
#900=ORIENTED_EDGE('',*,*,#634,.T.);
#901=ORIENTED_EDGE('',*,*,#632,.T.);
#902=ORIENTED_EDGE('',*,*,#630,.T.);
#903=ORIENTED_EDGE('',*,*,#628,.T.);
#904=ORIENTED_EDGE('',*,*,#626,.T.);
#905=ORIENTED_EDGE('',*,*,#624,.T.);
#906=ORIENTED_EDGE('',*,*,#622,.T.);
#907=ORIENTED_EDGE('',*,*,#620,.T.);
#908=ORIENTED_EDGE('',*,*,#618,.T.);
#909=ORIENTED_EDGE('',*,*,#579,.T.);
#910=ORIENTED_EDGE('',*,*,#582,.T.);
#911=ORIENTED_EDGE('',*,*,#584,.T.);
#912=ORIENTED_EDGE('',*,*,#602,.T.);
#913=ORIENTED_EDGE('',*,*,#604,.T.);
#914=ORIENTED_EDGE('',*,*,#606,.T.);
#915=ORIENTED_EDGE('',*,*,#608,.T.);
#916=ORIENTED_EDGE('',*,*,#610,.T.);
#917=ORIENTED_EDGE('',*,*,#612,.T.);
#918=ORIENTED_EDGE('',*,*,#614,.T.);
#919=ORIENTED_EDGE('',*,*,#616,.T.);
#920=ORIENTED_EDGE('',*,*,#617,.T.);
#921=ORIENTED_EDGE('',*,*,#595,.T.);
#922=ORIENTED_EDGE('',*,*,#635,.F.);
#923=ORIENTED_EDGE('',*,*,#636,.F.);
#924=ORIENTED_EDGE('',*,*,#637,.T.);
#925=ORIENTED_EDGE('',*,*,#635,.T.);
#926=ORIENTED_EDGE('',*,*,#637,.F.);
#927=ORIENTED_EDGE('',*,*,#636,.T.);
#928=PLANE('',#1046);
#929=PLANE('',#1047);
#930=PLANE('',#1048);
#931=PLANE('',#1049);
#932=PLANE('',#1050);
#933=PLANE('',#1051);
#934=PLANE('',#1052);
#935=PLANE('',#1053);
#936=PLANE('',#1057);
#937=PLANE('',#1058);
#938=PLANE('',#1059);
#939=PLANE('',#1069);
#940=PLANE('',#1070);
#941=PLANE('',#1071);
#942=PLANE('',#1078);
#943=PLANE('',#1079);
#944=PLANE('',#1080);
#945=PLANE('',#1084);
#946=PLANE('',#1085);
#947=PLANE('',#1094);
#948=PLANE('',#1099);
#949=PLANE('',#1107);
#950=PLANE('',#1108);
#951=PLANE('',#1109);
#952=PLANE('',#1110);
#953=PLANE('',#1117);
#954=PLANE('',#1118);
#955=PLANE('',#1119);
#956=PLANE('',#1120);
#957=PLANE('',#1123);
#958=PLANE('',#1126);
#959=PLANE('',#1129);
#960=PLANE('',#1132);
#961=PLANE('',#1133);
#962=PLANE('',#1134);
#963=PLANE('',#1138);
#964=STYLED_ITEM('',(#1751),#975);
#965=STYLED_ITEM('',(#1751),#976);
#966=STYLED_ITEM('',(#1751),#977);
#967=STYLED_ITEM('',(#1751),#978);
#968=STYLED_ITEM('',(#1751),#979);
#969=STYLED_ITEM('',(#1751),#980);
#970=STYLED_ITEM('',(#1751),#981);
#971=STYLED_ITEM('',(#1751),#982);
#972=STYLED_ITEM('',(#1750),#13);
#973=STYLED_ITEM('',(#1752),#14);
#974=STYLED_ITEM('',(#1753),#15);
#975=ADVANCED_FACE('',(#73),#928,.T.);
#976=ADVANCED_FACE('',(#74),#929,.T.);
#977=ADVANCED_FACE('',(#75),#930,.T.);
#978=ADVANCED_FACE('',(#76),#931,.T.);
#979=ADVANCED_FACE('',(#77),#932,.T.);
#980=ADVANCED_FACE('',(#78),#933,.T.);
#981=ADVANCED_FACE('',(#79),#934,.T.);
#982=ADVANCED_FACE('',(#80),#935,.T.);
#983=ADVANCED_FACE('',(#81),#54,.F.);
#984=ADVANCED_FACE('',(#82),#936,.T.);
#985=ADVANCED_FACE('',(#83),#937,.T.);
#986=ADVANCED_FACE('',(#84),#938,.T.);
#987=ADVANCED_FACE('',(#85),#55,.F.);
#988=ADVANCED_FACE('',(#86),#56,.T.);
#989=ADVANCED_FACE('',(#87),#57,.F.);
#990=ADVANCED_FACE('',(#88),#939,.T.);
#991=ADVANCED_FACE('',(#89),#940,.T.);
#992=ADVANCED_FACE('',(#90),#941,.T.);
#993=ADVANCED_FACE('',(#91),#58,.F.);
#994=ADVANCED_FACE('',(#92),#59,.T.);
#995=ADVANCED_FACE('',(#93),#942,.T.);
#996=ADVANCED_FACE('',(#94),#943,.F.);
#997=ADVANCED_FACE('',(#95),#944,.F.);
#998=ADVANCED_FACE('',(#96),#60,.F.);
#999=ADVANCED_FACE('',(#97),#945,.F.);
#1000=ADVANCED_FACE('',(#98),#946,.F.);
#1001=ADVANCED_FACE('',(#99),#947,.T.);
#1002=ADVANCED_FACE('',(#100),#61,.T.);
#1003=ADVANCED_FACE('',(#101),#62,.F.);
#1004=ADVANCED_FACE('',(#102),#948,.F.);
#1005=ADVANCED_FACE('',(#103),#63,.F.);
#1006=ADVANCED_FACE('',(#104),#64,.T.);
#1007=ADVANCED_FACE('',(#105),#949,.T.);
#1008=ADVANCED_FACE('',(#106),#950,.T.);
#1009=ADVANCED_FACE('',(#107),#951,.T.);
#1010=ADVANCED_FACE('',(#108),#952,.T.);
#1011=ADVANCED_FACE('',(#109),#65,.F.);
#1012=ADVANCED_FACE('',(#110),#66,.T.);
#1013=ADVANCED_FACE('',(#111),#67,.F.);
#1014=ADVANCED_FACE('',(#112),#953,.T.);
#1015=ADVANCED_FACE('',(#113),#954,.T.);
#1016=ADVANCED_FACE('',(#114),#955,.T.);
#1017=ADVANCED_FACE('',(#115),#956,.T.);
#1018=ADVANCED_FACE('',(#116),#68,.F.);
#1019=ADVANCED_FACE('',(#117),#957,.T.);
#1020=ADVANCED_FACE('',(#118),#69,.F.);
#1021=ADVANCED_FACE('',(#119),#958,.T.);
#1022=ADVANCED_FACE('',(#120),#70,.F.);
#1023=ADVANCED_FACE('',(#121),#959,.T.);
#1024=ADVANCED_FACE('',(#122),#71,.F.);
#1025=ADVANCED_FACE('',(#123),#960,.T.);
#1026=ADVANCED_FACE('',(#124),#961,.T.);
#1027=ADVANCED_FACE('',(#125),#962,.F.);
#1028=ADVANCED_FACE('',(#126),#72,.T.);
#1029=ADVANCED_FACE('',(#127),#963,.T.);
#1030=CLOSED_SHELL('',(#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,
#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996));
#1031=CLOSED_SHELL('',(#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,
#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,
#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026));
#1032=CLOSED_SHELL('',(#1027,#1028,#1029));
#1033=DERIVED_UNIT_ELEMENT(#1035,1.);
#1034=DERIVED_UNIT_ELEMENT(#1736,-3.);
#1035=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#1036=DERIVED_UNIT((#1033,#1034));
#1037=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#1036);
#1038=PROPERTY_DEFINITION_REPRESENTATION(#1043,#1040);
#1039=PROPERTY_DEFINITION_REPRESENTATION(#1044,#1041);
#1040=REPRESENTATION('material name',(#1042),#1733);
#1041=REPRESENTATION('density',(#1037),#1733);
#1042=DESCRIPTIVE_REPRESENTATION_ITEM('\X2\92FC\X0\','\X2\92FC\X0\');
#1043=PROPERTY_DEFINITION('material property','material name',#1743);
#1044=PROPERTY_DEFINITION('material property','density of part',#1743);
#1045=AXIS2_PLACEMENT_3D('',#1434,#1139,#1140);
#1046=AXIS2_PLACEMENT_3D('',#1435,#1141,#1142);
#1047=AXIS2_PLACEMENT_3D('',#1444,#1147,#1148);
#1048=AXIS2_PLACEMENT_3D('',#1450,#1152,#1153);
#1049=AXIS2_PLACEMENT_3D('',#1456,#1157,#1158);
#1050=AXIS2_PLACEMENT_3D('',#1458,#1160,#1161);
#1051=AXIS2_PLACEMENT_3D('',#1467,#1166,#1167);
#1052=AXIS2_PLACEMENT_3D('',#1473,#1171,#1172);
#1053=AXIS2_PLACEMENT_3D('',#1479,#1176,#1177);
#1054=AXIS2_PLACEMENT_3D('',#1481,#1179,#1180);
#1055=AXIS2_PLACEMENT_3D('',#1484,#1181,#1182);
#1056=AXIS2_PLACEMENT_3D('',#1488,#1184,#1185);
#1057=AXIS2_PLACEMENT_3D('',#1490,#1187,#1188);
#1058=AXIS2_PLACEMENT_3D('',#1496,#1192,#1193);
#1059=AXIS2_PLACEMENT_3D('',#1503,#1198,#1199);
#1060=AXIS2_PLACEMENT_3D('',#1509,#1203,#1204);
#1061=AXIS2_PLACEMENT_3D('',#1511,#1205,#1206);
#1062=AXIS2_PLACEMENT_3D('',#1513,#1207,#1208);
#1063=AXIS2_PLACEMENT_3D('',#1515,#1210,#1211);
#1064=AXIS2_PLACEMENT_3D('',#1517,#1212,#1213);
#1065=AXIS2_PLACEMENT_3D('',#1519,#1214,#1215);
#1066=AXIS2_PLACEMENT_3D('',#1521,#1217,#1218);
#1067=AXIS2_PLACEMENT_3D('',#1523,#1219,#1220);
#1068=AXIS2_PLACEMENT_3D('',#1525,#1221,#1222);
#1069=AXIS2_PLACEMENT_3D('',#1527,#1224,#1225);
#1070=AXIS2_PLACEMENT_3D('',#1533,#1229,#1230);
#1071=AXIS2_PLACEMENT_3D('',#1540,#1235,#1236);
#1072=AXIS2_PLACEMENT_3D('',#1546,#1240,#1241);
#1073=AXIS2_PLACEMENT_3D('',#1548,#1242,#1243);
#1074=AXIS2_PLACEMENT_3D('',#1550,#1244,#1245);
#1075=AXIS2_PLACEMENT_3D('',#1552,#1247,#1248);
#1076=AXIS2_PLACEMENT_3D('',#1553,#1249,#1250);
#1077=AXIS2_PLACEMENT_3D('',#1554,#1251,#1252);
#1078=AXIS2_PLACEMENT_3D('',#1555,#1253,#1254);
#1079=AXIS2_PLACEMENT_3D('',#1556,#1255,#1256);
#1080=AXIS2_PLACEMENT_3D('',#1557,#1257,#1258);
#1081=AXIS2_PLACEMENT_3D('',#1566,#1263,#1264);
#1082=AXIS2_PLACEMENT_3D('',#1568,#1265,#1266);
#1083=AXIS2_PLACEMENT_3D('',#1570,#1267,#1268);
#1084=AXIS2_PLACEMENT_3D('',#1572,#1270,#1271);
#1085=AXIS2_PLACEMENT_3D('',#1578,#1275,#1276);
#1086=AXIS2_PLACEMENT_3D('',#1585,#1279,#1280);
#1087=AXIS2_PLACEMENT_3D('',#1589,#1282,#1283);
#1088=AXIS2_PLACEMENT_3D('',#1593,#1285,#1286);
#1089=AXIS2_PLACEMENT_3D('',#1597,#1288,#1289);
#1090=AXIS2_PLACEMENT_3D('',#1603,#1292,#1293);
#1091=AXIS2_PLACEMENT_3D('',#1604,#1294,#1295);
#1092=AXIS2_PLACEMENT_3D('',#1606,#1296,#1297);
#1093=AXIS2_PLACEMENT_3D('',#1607,#1298,#1299);
#1094=AXIS2_PLACEMENT_3D('',#1608,#1300,#1301);
#1095=AXIS2_PLACEMENT_3D('',#1614,#1305,#1306);
#1096=AXIS2_PLACEMENT_3D('',#1617,#1308,#1309);
#1097=AXIS2_PLACEMENT_3D('',#1618,#1310,#1311);
#1098=AXIS2_PLACEMENT_3D('',#1621,#1313,#1314);
#1099=AXIS2_PLACEMENT_3D('',#1622,#1315,#1316);
#1100=AXIS2_PLACEMENT_3D('',#1630,#1320,#1321);
#1101=AXIS2_PLACEMENT_3D('',#1632,#1322,#1323);
#1102=AXIS2_PLACEMENT_3D('',#1634,#1324,#1325);
#1103=AXIS2_PLACEMENT_3D('',#1640,#1329,#1330);
#1104=AXIS2_PLACEMENT_3D('',#1644,#1332,#1333);
#1105=AXIS2_PLACEMENT_3D('',#1646,#1335,#1336);
#1106=AXIS2_PLACEMENT_3D('',#1649,#1338,#1339);
#1107=AXIS2_PLACEMENT_3D('',#1650,#1340,#1341);
#1108=AXIS2_PLACEMENT_3D('',#1654,#1344,#1345);
#1109=AXIS2_PLACEMENT_3D('',#1658,#1348,#1349);
#1110=AXIS2_PLACEMENT_3D('',#1662,#1352,#1353);
#1111=AXIS2_PLACEMENT_3D('',#1666,#1356,#1357);
#1112=AXIS2_PLACEMENT_3D('',#1669,#1359,#1360);
#1113=AXIS2_PLACEMENT_3D('',#1670,#1361,#1362);
#1114=AXIS2_PLACEMENT_3D('',#1673,#1364,#1365);
#1115=AXIS2_PLACEMENT_3D('',#1674,#1366,#1367);
#1116=AXIS2_PLACEMENT_3D('',#1677,#1369,#1370);
#1117=AXIS2_PLACEMENT_3D('',#1678,#1371,#1372);
#1118=AXIS2_PLACEMENT_3D('',#1682,#1375,#1376);
#1119=AXIS2_PLACEMENT_3D('',#1686,#1379,#1380);
#1120=AXIS2_PLACEMENT_3D('',#1688,#1382,#1383);
#1121=AXIS2_PLACEMENT_3D('',#1692,#1386,#1387);
#1122=AXIS2_PLACEMENT_3D('',#1694,#1388,#1389);
#1123=AXIS2_PLACEMENT_3D('',#1696,#1391,#1392);
#1124=AXIS2_PLACEMENT_3D('',#1700,#1395,#1396);
#1125=AXIS2_PLACEMENT_3D('',#1702,#1397,#1398);
#1126=AXIS2_PLACEMENT_3D('',#1704,#1400,#1401);
#1127=AXIS2_PLACEMENT_3D('',#1708,#1404,#1405);
#1128=AXIS2_PLACEMENT_3D('',#1710,#1406,#1407);
#1129=AXIS2_PLACEMENT_3D('',#1712,#1409,#1410);
#1130=AXIS2_PLACEMENT_3D('',#1716,#1413,#1414);
#1131=AXIS2_PLACEMENT_3D('',#1718,#1415,#1416);
#1132=AXIS2_PLACEMENT_3D('',#1720,#1418,#1419);
#1133=AXIS2_PLACEMENT_3D('',#1722,#1421,#1422);
#1134=AXIS2_PLACEMENT_3D('',#1723,#1423,#1424);
#1135=AXIS2_PLACEMENT_3D('',#1725,#1425,#1426);
#1136=AXIS2_PLACEMENT_3D('',#1726,#1427,#1428);
#1137=AXIS2_PLACEMENT_3D('',#1728,#1429,#1430);
#1138=AXIS2_PLACEMENT_3D('',#1730,#1432,#1433);
#1139=DIRECTION('axis',(0.,0.,1.));
#1140=DIRECTION('refdir',(1.,0.,0.));
#1141=DIRECTION('center_axis',(0.,1.,0.));
#1142=DIRECTION('ref_axis',(-1.,0.,0.));
#1143=DIRECTION('',(1.,0.,0.));
#1144=DIRECTION('',(0.,0.,-1.));
#1145=DIRECTION('',(-1.,0.,0.));
#1146=DIRECTION('',(0.,0.,1.));
#1147=DIRECTION('center_axis',(1.,0.,0.));
#1148=DIRECTION('ref_axis',(0.,1.,0.));
#1149=DIRECTION('',(0.,1.,0.));
#1150=DIRECTION('',(0.,1.,0.));
#1151=DIRECTION('',(0.,0.,1.));
#1152=DIRECTION('center_axis',(0.,-1.,0.));
#1153=DIRECTION('ref_axis',(1.,0.,0.));
#1154=DIRECTION('',(1.,0.,0.));
#1155=DIRECTION('',(1.,0.,0.));
#1156=DIRECTION('',(0.,0.,1.));
#1157=DIRECTION('center_axis',(0.,0.,1.));
#1158=DIRECTION('ref_axis',(1.,0.,0.));
#1159=DIRECTION('',(0.,1.,0.));
#1160=DIRECTION('center_axis',(0.,-1.,0.));
#1161=DIRECTION('ref_axis',(1.,0.,0.));
#1162=DIRECTION('',(-1.,0.,0.));
#1163=DIRECTION('',(0.,0.,-1.));
#1164=DIRECTION('',(1.,0.,0.));
#1165=DIRECTION('',(0.,0.,1.));
#1166=DIRECTION('center_axis',(-1.,0.,0.));
#1167=DIRECTION('ref_axis',(0.,-1.,0.));
#1168=DIRECTION('',(0.,-1.,0.));
#1169=DIRECTION('',(0.,-1.,0.));
#1170=DIRECTION('',(0.,0.,1.));
#1171=DIRECTION('center_axis',(0.,1.,0.));
#1172=DIRECTION('ref_axis',(-1.,0.,0.));
#1173=DIRECTION('',(-1.,0.,0.));
#1174=DIRECTION('',(-1.,0.,0.));
#1175=DIRECTION('',(0.,0.,1.));
#1176=DIRECTION('center_axis',(0.,0.,1.));
#1177=DIRECTION('ref_axis',(1.,0.,0.));
#1178=DIRECTION('',(0.,-1.,0.));
#1179=DIRECTION('center_axis',(0.,0.,1.));
#1180=DIRECTION('ref_axis',(0.72809062995339,0.685480878343135,0.));
#1181=DIRECTION('center_axis',(0.,0.,1.));
#1182=DIRECTION('ref_axis',(0.72809062995339,0.685480878343135,0.));
#1183=DIRECTION('',(0.,0.,1.));
#1184=DIRECTION('center_axis',(0.,0.,-1.));
#1185=DIRECTION('ref_axis',(0.72809062995339,0.685480878343135,0.));
#1186=DIRECTION('',(0.,0.,1.));
#1187=DIRECTION('center_axis',(0.,-1.,0.));
#1188=DIRECTION('ref_axis',(1.,0.,0.));
#1189=DIRECTION('',(-1.,0.,0.));
#1190=DIRECTION('',(1.,0.,0.));
#1191=DIRECTION('',(0.,0.,1.));
#1192=DIRECTION('center_axis',(-1.,0.,0.));
#1193=DIRECTION('ref_axis',(0.,-1.,0.));
#1194=DIRECTION('',(0.,1.,0.));
#1195=DIRECTION('',(0.,-1.,0.));
#1196=DIRECTION('',(0.,0.,1.));
#1197=DIRECTION('',(0.,1.,0.));
#1198=DIRECTION('center_axis',(0.,1.,0.));
#1199=DIRECTION('ref_axis',(-1.,0.,0.));
#1200=DIRECTION('',(1.,0.,0.));
#1201=DIRECTION('',(-1.,0.,0.));
#1202=DIRECTION('',(0.,0.,1.));
#1203=DIRECTION('center_axis',(0.,0.,1.));
#1204=DIRECTION('ref_axis',(-1.11022302462516E-15,-1.,0.));
#1205=DIRECTION('center_axis',(0.,0.,1.));
#1206=DIRECTION('ref_axis',(-1.11022302462516E-15,-1.,0.));
#1207=DIRECTION('center_axis',(0.,0.,-1.));
#1208=DIRECTION('ref_axis',(-1.11022302462516E-15,-1.,0.));
#1209=DIRECTION('',(0.,0.,1.));
#1210=DIRECTION('center_axis',(0.,0.,1.));
#1211=DIRECTION('ref_axis',(0.728090629953395,0.68548087834313,0.));
#1212=DIRECTION('center_axis',(0.,0.,1.));
#1213=DIRECTION('ref_axis',(0.728090629953395,0.68548087834313,0.));
#1214=DIRECTION('center_axis',(0.,0.,1.));
#1215=DIRECTION('ref_axis',(0.728090629953395,0.68548087834313,0.));
#1216=DIRECTION('',(0.,0.,1.));
#1217=DIRECTION('center_axis',(0.,0.,1.));
#1218=DIRECTION('ref_axis',(-0.728090629953393,-0.685480878343132,0.));
#1219=DIRECTION('center_axis',(0.,0.,1.));
#1220=DIRECTION('ref_axis',(-0.728090629953393,-0.685480878343132,0.));
#1221=DIRECTION('center_axis',(0.,0.,-1.));
#1222=DIRECTION('ref_axis',(-0.728090629953393,-0.685480878343132,0.));
#1223=DIRECTION('',(0.,0.,1.));
#1224=DIRECTION('center_axis',(0.,1.,0.));
#1225=DIRECTION('ref_axis',(-1.,0.,0.));
#1226=DIRECTION('',(1.,0.,0.));
#1227=DIRECTION('',(-1.,0.,0.));
#1228=DIRECTION('',(0.,0.,1.));
#1229=DIRECTION('center_axis',(1.,0.,0.));
#1230=DIRECTION('ref_axis',(0.,1.,0.));
#1231=DIRECTION('',(0.,-1.,0.));
#1232=DIRECTION('',(0.,1.,0.));
#1233=DIRECTION('',(0.,0.,1.));
#1234=DIRECTION('',(0.,-1.,0.));
#1235=DIRECTION('center_axis',(0.,-1.,0.));
#1236=DIRECTION('ref_axis',(1.,0.,0.));
#1237=DIRECTION('',(-1.,0.,0.));
#1238=DIRECTION('',(1.,0.,0.));
#1239=DIRECTION('',(0.,0.,1.));
#1240=DIRECTION('center_axis',(0.,0.,1.));
#1241=DIRECTION('ref_axis',(1.66533453693774E-15,1.,0.));
#1242=DIRECTION('center_axis',(0.,0.,1.));
#1243=DIRECTION('ref_axis',(1.66533453693774E-15,1.,0.));
#1244=DIRECTION('center_axis',(0.,0.,-1.));
#1245=DIRECTION('ref_axis',(1.66533453693774E-15,1.,0.));
#1246=DIRECTION('',(0.,0.,1.));
#1247=DIRECTION('center_axis',(0.,0.,1.));
#1248=DIRECTION('ref_axis',(-5.00453106835732E-16,-1.,0.));
#1249=DIRECTION('center_axis',(0.,0.,1.));
#1250=DIRECTION('ref_axis',(-5.00453106835732E-16,-1.,0.));
#1251=DIRECTION('center_axis',(0.,0.,1.));
#1252=DIRECTION('ref_axis',(-5.00453106835732E-16,-1.,0.));
#1253=DIRECTION('center_axis',(0.,0.,1.));
#1254=DIRECTION('ref_axis',(1.,0.,0.));
#1255=DIRECTION('center_axis',(0.,0.,1.));
#1256=DIRECTION('ref_axis',(1.,0.,0.));
#1257=DIRECTION('center_axis',(-1.,-5.55111512312579E-16,0.));
#1258=DIRECTION('ref_axis',(5.55111512312579E-16,-1.,0.));
#1259=DIRECTION('',(5.55111512312579E-16,-1.,0.));
#1260=DIRECTION('',(0.,0.,1.));
#1261=DIRECTION('',(5.55111512312579E-16,-1.,0.));
#1262=DIRECTION('',(0.,0.,1.));
#1263=DIRECTION('center_axis',(0.,0.,1.));
#1264=DIRECTION('ref_axis',(-2.83276944882399E-16,-1.,0.));
#1265=DIRECTION('center_axis',(0.,0.,1.));
#1266=DIRECTION('ref_axis',(-1.,0.,0.));
#1267=DIRECTION('center_axis',(0.,0.,1.));
#1268=DIRECTION('ref_axis',(-1.,0.,0.));
#1269=DIRECTION('',(0.,0.,1.));
#1270=DIRECTION('center_axis',(1.,5.55111512312578E-16,0.));
#1271=DIRECTION('ref_axis',(-5.55111512312578E-16,1.,0.));
#1272=DIRECTION('',(-5.55111512312578E-16,1.,0.));
#1273=DIRECTION('',(-5.55111512312578E-16,1.,0.));
#1274=DIRECTION('',(0.,0.,1.));
#1275=DIRECTION('center_axis',(0.,0.,1.));
#1276=DIRECTION('ref_axis',(-1.,0.,0.));
#1277=DIRECTION('',(-2.64863585654857E-16,1.,0.));
#1278=DIRECTION('',(1.,0.,0.));
#1279=DIRECTION('center_axis',(0.,0.,-1.));
#1280=DIRECTION('ref_axis',(1.11022302462516E-15,1.,0.));
#1281=DIRECTION('',(0.,1.,0.));
#1282=DIRECTION('center_axis',(0.,0.,-1.));
#1283=DIRECTION('ref_axis',(-1.,0.,0.));
#1284=DIRECTION('',(-1.,0.,0.));
#1285=DIRECTION('center_axis',(0.,0.,-1.));
#1286=DIRECTION('ref_axis',(0.,-1.,0.));
#1287=DIRECTION('',(0.,-1.,0.));
#1288=DIRECTION('center_axis',(0.,0.,-1.));
#1289=DIRECTION('ref_axis',(1.,-1.48029736616688E-15,0.));
#1290=DIRECTION('',(1.,0.,0.));
#1291=DIRECTION('',(-1.32431792827428E-16,-1.,0.));
#1292=DIRECTION('center_axis',(0.,0.,1.));
#1293=DIRECTION('ref_axis',(0.728090629953395,0.68548087834313,0.));
#1294=DIRECTION('center_axis',(0.,0.,-1.));
#1295=DIRECTION('ref_axis',(-0.728090629953393,-0.685480878343132,0.));
#1296=DIRECTION('center_axis',(0.,0.,-1.));
#1297=DIRECTION('ref_axis',(1.11022302462516E-15,-1.,0.));
#1298=DIRECTION('center_axis',(0.,0.,1.));
#1299=DIRECTION('ref_axis',(0.728090629953395,0.68548087834313,0.));
#1300=DIRECTION('center_axis',(1.,2.64863585654857E-16,0.));
#1301=DIRECTION('ref_axis',(-2.64863585654857E-16,1.,0.));
#1302=DIRECTION('',(0.,0.,1.));
#1303=DIRECTION('',(-2.64863585654857E-16,1.,0.));
#1304=DIRECTION('',(0.,0.,1.));
#1305=DIRECTION('center_axis',(0.,0.,1.));
#1306=DIRECTION('ref_axis',(0.728090629953395,0.68548087834313,0.));
#1307=DIRECTION('',(0.,0.,1.));
#1308=DIRECTION('center_axis',(0.,0.,1.));
#1309=DIRECTION('ref_axis',(0.728090629953395,0.68548087834313,0.));
#1310=DIRECTION('center_axis',(0.,0.,1.));
#1311=DIRECTION('ref_axis',(1.11022302462516E-15,-1.,0.));
#1312=DIRECTION('',(0.,0.,1.));
#1313=DIRECTION('center_axis',(0.,0.,-1.));
#1314=DIRECTION('ref_axis',(1.11022302462516E-15,-1.,0.));
#1315=DIRECTION('center_axis',(0.,0.,1.));
#1316=DIRECTION('ref_axis',(-1.,0.,0.));
#1317=DIRECTION('',(-1.,0.,0.));
#1318=DIRECTION('',(0.,1.,0.));
#1319=DIRECTION('',(1.,0.,0.));
#1320=DIRECTION('center_axis',(0.,0.,-1.));
#1321=DIRECTION('ref_axis',(1.66533453693774E-15,1.,0.));
#1322=DIRECTION('center_axis',(0.,0.,1.));
#1323=DIRECTION('ref_axis',(-0.728090629953396,-0.685480878343129,0.));
#1324=DIRECTION('center_axis',(0.,0.,-1.));
#1325=DIRECTION('ref_axis',(0.728090629953388,0.685480878343137,0.));
#1326=DIRECTION('',(1.,0.,0.));
#1327=DIRECTION('',(0.,-1.,0.));
#1328=DIRECTION('',(-1.,1.87286802569642E-16,0.));
#1329=DIRECTION('center_axis',(0.,0.,1.));
#1330=DIRECTION('ref_axis',(-0.728090629953393,-0.685480878343132,0.));
#1331=DIRECTION('',(0.,0.,1.));
#1332=DIRECTION('center_axis',(0.,0.,-1.));
#1333=DIRECTION('ref_axis',(-0.728090629953393,-0.685480878343132,0.));
#1334=DIRECTION('',(0.,0.,1.));
#1335=DIRECTION('center_axis',(0.,0.,1.));
#1336=DIRECTION('ref_axis',(0.728090629953395,0.68548087834313,0.));
#1337=DIRECTION('',(0.,0.,1.));
#1338=DIRECTION('center_axis',(0.,0.,1.));
#1339=DIRECTION('ref_axis',(0.728090629953395,0.68548087834313,0.));
#1340=DIRECTION('center_axis',(-1.,1.32431792827428E-16,0.));
#1341=DIRECTION('ref_axis',(-1.32431792827428E-16,-1.,0.));
#1342=DIRECTION('',(0.,0.,1.));
#1343=DIRECTION('',(-1.32431792827428E-16,-1.,0.));
#1344=DIRECTION('center_axis',(1.87286802569642E-16,1.,0.));
#1345=DIRECTION('ref_axis',(-1.,1.87286802569642E-16,0.));
#1346=DIRECTION('',(0.,0.,1.));
#1347=DIRECTION('',(-1.,1.87286802569642E-16,0.));
#1348=DIRECTION('center_axis',(-1.,0.,0.));
#1349=DIRECTION('ref_axis',(0.,-1.,0.));
#1350=DIRECTION('',(0.,0.,1.));
#1351=DIRECTION('',(0.,-1.,0.));
#1352=DIRECTION('center_axis',(0.,-1.,0.));
#1353=DIRECTION('ref_axis',(1.,0.,0.));
#1354=DIRECTION('',(0.,0.,1.));
#1355=DIRECTION('',(1.,0.,0.));
#1356=DIRECTION('center_axis',(0.,0.,1.));
#1357=DIRECTION('ref_axis',(0.728090629953388,0.685480878343137,0.));
#1358=DIRECTION('',(0.,0.,1.));
#1359=DIRECTION('center_axis',(0.,0.,-1.));
#1360=DIRECTION('ref_axis',(0.728090629953388,0.685480878343137,0.));
#1361=DIRECTION('center_axis',(0.,0.,1.));
#1362=DIRECTION('ref_axis',(-0.728090629953396,-0.685480878343129,0.));
#1363=DIRECTION('',(0.,0.,1.));
#1364=DIRECTION('center_axis',(0.,0.,1.));
#1365=DIRECTION('ref_axis',(-0.728090629953396,-0.685480878343129,0.));
#1366=DIRECTION('center_axis',(0.,0.,1.));
#1367=DIRECTION('ref_axis',(1.66533453693774E-15,1.,0.));
#1368=DIRECTION('',(0.,0.,1.));
#1369=DIRECTION('center_axis',(0.,0.,-1.));
#1370=DIRECTION('ref_axis',(1.66533453693774E-15,1.,0.));
#1371=DIRECTION('center_axis',(0.,-1.,0.));
#1372=DIRECTION('ref_axis',(1.,0.,0.));
#1373=DIRECTION('',(0.,0.,1.));
#1374=DIRECTION('',(1.,0.,0.));
#1375=DIRECTION('center_axis',(1.,0.,0.));
#1376=DIRECTION('ref_axis',(0.,1.,0.));
#1377=DIRECTION('',(0.,0.,1.));
#1378=DIRECTION('',(0.,1.,0.));
#1379=DIRECTION('center_axis',(0.,1.,0.));
#1380=DIRECTION('ref_axis',(-1.,0.,0.));
#1381=DIRECTION('',(-1.,0.,0.));
#1382=DIRECTION('center_axis',(0.,-1.,0.));
#1383=DIRECTION('ref_axis',(1.,0.,0.));
#1384=DIRECTION('',(1.,0.,0.));
#1385=DIRECTION('',(0.,0.,1.));
#1386=DIRECTION('center_axis',(0.,0.,1.));
#1387=DIRECTION('ref_axis',(1.11022302462516E-15,1.,0.));
#1388=DIRECTION('center_axis',(0.,0.,-1.));
#1389=DIRECTION('ref_axis',(1.11022302462516E-15,1.,0.));
#1390=DIRECTION('',(0.,0.,1.));
#1391=DIRECTION('center_axis',(1.,0.,0.));
#1392=DIRECTION('ref_axis',(0.,1.,0.));
#1393=DIRECTION('',(0.,1.,0.));
#1394=DIRECTION('',(0.,0.,1.));
#1395=DIRECTION('center_axis',(0.,0.,1.));
#1396=DIRECTION('ref_axis',(-1.,0.,0.));
#1397=DIRECTION('center_axis',(0.,0.,-1.));
#1398=DIRECTION('ref_axis',(-1.,0.,0.));
#1399=DIRECTION('',(0.,0.,1.));
#1400=DIRECTION('center_axis',(0.,1.,0.));
#1401=DIRECTION('ref_axis',(-1.,0.,0.));
#1402=DIRECTION('',(-1.,0.,0.));
#1403=DIRECTION('',(0.,0.,1.));
#1404=DIRECTION('center_axis',(0.,0.,1.));
#1405=DIRECTION('ref_axis',(0.,-1.,0.));
#1406=DIRECTION('center_axis',(0.,0.,-1.));
#1407=DIRECTION('ref_axis',(0.,-1.,0.));
#1408=DIRECTION('',(0.,0.,1.));
#1409=DIRECTION('center_axis',(-1.,0.,0.));
#1410=DIRECTION('ref_axis',(0.,-1.,0.));
#1411=DIRECTION('',(0.,-1.,0.));
#1412=DIRECTION('',(0.,0.,1.));
#1413=DIRECTION('center_axis',(0.,0.,1.));
#1414=DIRECTION('ref_axis',(1.,-1.48029736616688E-15,0.));
#1415=DIRECTION('center_axis',(0.,0.,-1.));
#1416=DIRECTION('ref_axis',(1.,-1.48029736616688E-15,0.));
#1417=DIRECTION('',(0.,0.,1.));
#1418=DIRECTION('center_axis',(0.,-1.,0.));
#1419=DIRECTION('ref_axis',(1.,0.,0.));
#1420=DIRECTION('',(1.,0.,0.));
#1421=DIRECTION('center_axis',(0.,0.,1.));
#1422=DIRECTION('ref_axis',(-1.,0.,0.));
#1423=DIRECTION('center_axis',(0.,0.,1.));
#1424=DIRECTION('ref_axis',(-1.,0.,0.));
#1425=DIRECTION('center_axis',(0.,0.,1.));
#1426=DIRECTION('ref_axis',(-1.,0.,0.));
#1427=DIRECTION('center_axis',(0.,0.,1.));
#1428=DIRECTION('ref_axis',(-1.,0.,0.));
#1429=DIRECTION('center_axis',(0.,0.,1.));
#1430=DIRECTION('ref_axis',(-1.,0.,0.));
#1431=DIRECTION('',(0.,0.,-1.));
#1432=DIRECTION('center_axis',(0.,0.,1.));
#1433=DIRECTION('ref_axis',(-1.,0.,0.));
#1434=CARTESIAN_POINT('',(0.,0.,0.));
#1435=CARTESIAN_POINT('Origin',(16.,1.78,0.));
#1436=CARTESIAN_POINT('',(13.845,1.78,0.));
#1437=CARTESIAN_POINT('',(16.,1.78,0.));
#1438=CARTESIAN_POINT('',(13.845,1.78,0.));
#1439=CARTESIAN_POINT('',(13.845,1.78,0.3));
#1440=CARTESIAN_POINT('',(13.845,1.78,0.));
#1441=CARTESIAN_POINT('',(16.,1.78,0.3));
#1442=CARTESIAN_POINT('',(13.845,1.78,0.3));
#1443=CARTESIAN_POINT('',(16.,1.78,0.));
#1444=CARTESIAN_POINT('Origin',(16.,-1.78,0.));
#1445=CARTESIAN_POINT('',(16.,-1.78,0.));
#1446=CARTESIAN_POINT('',(16.,-1.78,0.));
#1447=CARTESIAN_POINT('',(16.,-1.78,0.3));
#1448=CARTESIAN_POINT('',(16.,-1.78,0.3));
#1449=CARTESIAN_POINT('',(16.,-1.78,0.));
#1450=CARTESIAN_POINT('Origin',(13.845,-1.78,0.));
#1451=CARTESIAN_POINT('',(13.845,-1.78,0.));
#1452=CARTESIAN_POINT('',(13.845,-1.78,0.));
#1453=CARTESIAN_POINT('',(13.845,-1.78,0.3));
#1454=CARTESIAN_POINT('',(13.845,-1.78,0.3));
#1455=CARTESIAN_POINT('',(13.845,-1.78,0.));
#1456=CARTESIAN_POINT('Origin',(14.9225,0.,0.3));
#1457=CARTESIAN_POINT('',(13.845,-3.79,0.3));
#1458=CARTESIAN_POINT('Origin',(-16.,-1.78,0.));
#1459=CARTESIAN_POINT('',(-13.845,-1.78,0.));
#1460=CARTESIAN_POINT('',(-16.,-1.78,0.));
#1461=CARTESIAN_POINT('',(-13.845,-1.78,0.));
#1462=CARTESIAN_POINT('',(-13.845,-1.78,0.3));
#1463=CARTESIAN_POINT('',(-13.845,-1.78,0.));
#1464=CARTESIAN_POINT('',(-16.,-1.78,0.3));
#1465=CARTESIAN_POINT('',(-13.845,-1.78,0.3));
#1466=CARTESIAN_POINT('',(-16.,-1.78,0.));
#1467=CARTESIAN_POINT('Origin',(-16.,1.78,0.));
#1468=CARTESIAN_POINT('',(-16.,1.78,0.));
#1469=CARTESIAN_POINT('',(-16.,1.78,0.));
#1470=CARTESIAN_POINT('',(-16.,1.78,0.3));
#1471=CARTESIAN_POINT('',(-16.,1.78,0.3));
#1472=CARTESIAN_POINT('',(-16.,1.78,0.));
#1473=CARTESIAN_POINT('Origin',(-13.845,1.78,0.));
#1474=CARTESIAN_POINT('',(-13.845,1.78,0.));
#1475=CARTESIAN_POINT('',(-13.845,1.78,0.));
#1476=CARTESIAN_POINT('',(-13.845,1.78,0.3));
#1477=CARTESIAN_POINT('',(-13.845,1.78,0.3));
#1478=CARTESIAN_POINT('',(-13.845,1.78,0.));
#1479=CARTESIAN_POINT('Origin',(-14.9225,0.,0.3));
#1480=CARTESIAN_POINT('',(-13.845,3.79,0.3));
#1481=CARTESIAN_POINT('Origin',(-7.9170701651558,-9.58000000000002,0.));
#1482=CARTESIAN_POINT('',(-6.46088890524901,-8.20903824331373,0.));
#1483=CARTESIAN_POINT('',(-7.9170701651558,-7.58,0.));
#1484=CARTESIAN_POINT('Origin',(-7.9170701651558,-9.58000000000002,0.));
#1485=CARTESIAN_POINT('',(-6.46088890524901,-8.20903824331373,1.));
#1486=CARTESIAN_POINT('',(-6.46088890524901,-8.20903824331373,0.));
#1487=CARTESIAN_POINT('',(-7.9170701651558,-7.58,1.));
#1488=CARTESIAN_POINT('Origin',(-7.9170701651558,-9.58000000000002,1.));
#1489=CARTESIAN_POINT('',(-7.9170701651558,-7.58,0.));
#1490=CARTESIAN_POINT('Origin',(-13.845,-7.58,0.));
#1491=CARTESIAN_POINT('',(-13.845,-7.58,0.));
#1492=CARTESIAN_POINT('',(-7.9170701651558,-7.58,0.));
#1493=CARTESIAN_POINT('',(-13.845,-7.58,1.));
#1494=CARTESIAN_POINT('',(-7.9170701651558,-7.58,1.));
#1495=CARTESIAN_POINT('',(-13.845,-7.58,0.));
#1496=CARTESIAN_POINT('Origin',(-13.845,7.58,0.));
#1497=CARTESIAN_POINT('',(-13.845,-7.58,0.));
#1498=CARTESIAN_POINT('',(-13.845,7.58,1.));
#1499=CARTESIAN_POINT('',(-13.845,-7.58,1.));
#1500=CARTESIAN_POINT('',(-13.845,7.58,0.));
#1501=CARTESIAN_POINT('',(-13.845,7.58,0.));
#1502=CARTESIAN_POINT('',(-13.845,-7.58,0.));
#1503=CARTESIAN_POINT('Origin',(-7.9170701651558,7.58,0.));
#1504=CARTESIAN_POINT('',(-7.9170701651558,7.58,0.));
#1505=CARTESIAN_POINT('',(-13.845,7.58,0.));
#1506=CARTESIAN_POINT('',(-7.9170701651558,7.58,1.));
#1507=CARTESIAN_POINT('',(-13.845,7.58,1.));
#1508=CARTESIAN_POINT('',(-7.9170701651558,7.58,0.));
#1509=CARTESIAN_POINT('Origin',(-7.9170701651558,9.57999999999999,0.));
#1510=CARTESIAN_POINT('',(-6.46088890524901,8.20903824331374,0.));
#1511=CARTESIAN_POINT('Origin',(-7.9170701651558,9.57999999999999,0.));
#1512=CARTESIAN_POINT('',(-6.46088890524901,8.20903824331374,1.));
#1513=CARTESIAN_POINT('Origin',(-7.9170701651558,9.57999999999999,1.));
#1514=CARTESIAN_POINT('',(-6.46088890524901,8.20903824331374,0.));
#1515=CARTESIAN_POINT('Origin',(4.44089209850063E-15,2.12625730994153,0.));
#1516=CARTESIAN_POINT('',(6.46088890524901,8.20903824331373,0.));
#1517=CARTESIAN_POINT('Origin',(4.44089209850063E-15,2.12625730994153,0.));
#1518=CARTESIAN_POINT('',(6.46088890524901,8.20903824331373,1.));
#1519=CARTESIAN_POINT('Origin',(4.44089209850063E-15,2.12625730994153,1.));
#1520=CARTESIAN_POINT('',(6.46088890524901,8.20903824331373,0.));
#1521=CARTESIAN_POINT('Origin',(7.9170701651558,9.58,0.));
#1522=CARTESIAN_POINT('',(7.9170701651558,7.58,0.));
#1523=CARTESIAN_POINT('Origin',(7.9170701651558,9.58,0.));
#1524=CARTESIAN_POINT('',(7.9170701651558,7.58,1.));
#1525=CARTESIAN_POINT('Origin',(7.9170701651558,9.58,1.));
#1526=CARTESIAN_POINT('',(7.9170701651558,7.58,0.));
#1527=CARTESIAN_POINT('Origin',(13.845,7.58,0.));
#1528=CARTESIAN_POINT('',(13.845,7.58,0.));
#1529=CARTESIAN_POINT('',(7.9170701651558,7.58,0.));
#1530=CARTESIAN_POINT('',(13.845,7.58,1.));
#1531=CARTESIAN_POINT('',(7.9170701651558,7.58,1.));
#1532=CARTESIAN_POINT('',(13.845,7.58,0.));
#1533=CARTESIAN_POINT('Origin',(13.845,-7.58,0.));
#1534=CARTESIAN_POINT('',(13.845,7.58,0.));
#1535=CARTESIAN_POINT('',(13.845,-7.58,1.));
#1536=CARTESIAN_POINT('',(13.845,7.58,1.));
#1537=CARTESIAN_POINT('',(13.845,-7.58,0.));
#1538=CARTESIAN_POINT('',(13.845,-7.58,0.));
#1539=CARTESIAN_POINT('',(13.845,7.58,0.));
#1540=CARTESIAN_POINT('Origin',(7.9170701651558,-7.58,0.));
#1541=CARTESIAN_POINT('',(7.9170701651558,-7.58,0.));
#1542=CARTESIAN_POINT('',(13.845,-7.58,0.));
#1543=CARTESIAN_POINT('',(7.9170701651558,-7.58,1.));
#1544=CARTESIAN_POINT('',(13.845,-7.58,1.));
#1545=CARTESIAN_POINT('',(7.9170701651558,-7.58,0.));
#1546=CARTESIAN_POINT('Origin',(7.9170701651558,-9.57999999999999,0.));
#1547=CARTESIAN_POINT('',(6.46088890524901,-8.20903824331374,0.));
#1548=CARTESIAN_POINT('Origin',(7.9170701651558,-9.57999999999999,0.));
#1549=CARTESIAN_POINT('',(6.46088890524901,-8.20903824331374,1.));
#1550=CARTESIAN_POINT('Origin',(7.9170701651558,-9.57999999999999,1.));
#1551=CARTESIAN_POINT('',(6.46088890524901,-8.20903824331374,0.));
#1552=CARTESIAN_POINT('Origin',(4.44089209850063E-15,-2.12625730994153,
0.));
#1553=CARTESIAN_POINT('Origin',(4.44089209850063E-15,-2.12625730994153,
0.));
#1554=CARTESIAN_POINT('Origin',(4.44089209850063E-15,-2.12625730994153,
1.));
#1555=CARTESIAN_POINT('Origin',(0.,0.,1.));
#1556=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1557=CARTESIAN_POINT('Origin',(-7.9170701651558,7.58,1.));
#1558=CARTESIAN_POINT('',(-7.9170701651558,7.58,1.1));
#1559=CARTESIAN_POINT('',(-7.9170701651558,5.25071423713002,1.1));
#1560=CARTESIAN_POINT('',(-7.9170701651558,3.73291965067622,1.1));
#1561=CARTESIAN_POINT('',(-7.9170701651558,7.58,3.));
#1562=CARTESIAN_POINT('',(-7.9170701651558,7.58,1.));
#1563=CARTESIAN_POINT('',(-7.9170701651558,5.25071423713002,3.));
#1564=CARTESIAN_POINT('',(-7.9170701651558,7.58,3.));
#1565=CARTESIAN_POINT('',(-7.9170701651558,5.25071423713002,1.));
#1566=CARTESIAN_POINT('Origin',(0.,0.,1.));
#1567=CARTESIAN_POINT('',(7.9170701651558,5.25071423713002,1.1));
#1568=CARTESIAN_POINT('Origin',(0.,0.,1.1));
#1569=CARTESIAN_POINT('',(7.9170701651558,5.25071423713002,3.));
#1570=CARTESIAN_POINT('Origin',(0.,0.,3.));
#1571=CARTESIAN_POINT('',(7.9170701651558,5.25071423713002,1.));
#1572=CARTESIAN_POINT('Origin',(7.9170701651558,5.25071423713003,1.));
#1573=CARTESIAN_POINT('',(7.9170701651558,7.58,1.1));
#1574=CARTESIAN_POINT('',(7.9170701651558,2.56827676924124,1.1));
#1575=CARTESIAN_POINT('',(7.9170701651558,7.58,3.));
#1576=CARTESIAN_POINT('',(7.9170701651558,7.58,3.));
#1577=CARTESIAN_POINT('',(7.9170701651558,7.58,1.));
#1578=CARTESIAN_POINT('Origin',(0.,0.635839301352443,3.));
#1579=CARTESIAN_POINT('',(-2.,6.58,3.));
#1580=CARTESIAN_POINT('',(-2.,10.7716786027049,3.));
#1581=CARTESIAN_POINT('',(-2.,3.60791965067622,3.));
#1582=CARTESIAN_POINT('',(-4.9170701651558,6.58,3.));
#1583=CARTESIAN_POINT('',(-2.4585350825779,6.58,3.));
#1584=CARTESIAN_POINT('',(-7.9170701651558,3.58,3.));
#1585=CARTESIAN_POINT('Origin',(-4.9170701651558,3.58,3.));
#1586=CARTESIAN_POINT('',(-7.9170701651558,-3.58,3.));
#1587=CARTESIAN_POINT('',(-7.9170701651558,-1.47208034932378,3.));
#1588=CARTESIAN_POINT('',(-4.9170701651558,-6.58,3.));
#1589=CARTESIAN_POINT('Origin',(-4.9170701651558,-3.58,3.));
#1590=CARTESIAN_POINT('',(4.9170701651558,-6.58,3.));
#1591=CARTESIAN_POINT('',(2.4585350825779,-6.58,3.));
#1592=CARTESIAN_POINT('',(7.9170701651558,-3.58,3.));
#1593=CARTESIAN_POINT('Origin',(4.9170701651558,-3.58,3.));
#1594=CARTESIAN_POINT('',(7.9170701651558,3.58,3.));
#1595=CARTESIAN_POINT('',(7.9170701651558,2.10791965067622,3.));
#1596=CARTESIAN_POINT('',(4.9170701651558,6.58,3.));
#1597=CARTESIAN_POINT('Origin',(4.9170701651558,3.58,3.));
#1598=CARTESIAN_POINT('',(2.,6.58,3.));
#1599=CARTESIAN_POINT('',(1.,6.58,3.));
#1600=CARTESIAN_POINT('',(2.,10.7716786027049,3.));
#1601=CARTESIAN_POINT('',(2.,5.70375895202867,3.));
#1602=CARTESIAN_POINT('',(6.46088890524901,8.20903824331373,3.));
#1603=CARTESIAN_POINT('Origin',(4.44089209850063E-15,2.12625730994153,3.));
#1604=CARTESIAN_POINT('Origin',(7.9170701651558,9.58,3.));
#1605=CARTESIAN_POINT('',(-6.46088890524902,8.20903824331373,3.));
#1606=CARTESIAN_POINT('Origin',(-7.9170701651558,9.58,3.));
#1607=CARTESIAN_POINT('Origin',(4.44089209850063E-15,2.12625730994153,3.));
#1608=CARTESIAN_POINT('Origin',(-2.,6.58,1.));
#1609=CARTESIAN_POINT('',(-2.,10.7716786027049,4.75));
#1610=CARTESIAN_POINT('',(-2.,10.7716786027049,1.));
#1611=CARTESIAN_POINT('',(-2.,6.58,4.75));
#1612=CARTESIAN_POINT('',(-2.,10.7716786027049,4.75));
#1613=CARTESIAN_POINT('',(-2.,6.58,1.));
#1614=CARTESIAN_POINT('Origin',(4.44089209850063E-15,2.12625730994153,1.));
#1615=CARTESIAN_POINT('',(-6.46088890524902,8.20903824331373,4.75));
#1616=CARTESIAN_POINT('',(-6.46088890524902,8.20903824331373,1.));
#1617=CARTESIAN_POINT('Origin',(4.44089209850063E-15,2.12625730994153,4.75));
#1618=CARTESIAN_POINT('Origin',(-7.9170701651558,9.58,1.));
#1619=CARTESIAN_POINT('',(-7.9170701651558,7.58,4.75));
#1620=CARTESIAN_POINT('',(-7.9170701651558,7.58,1.));
#1621=CARTESIAN_POINT('Origin',(-7.9170701651558,9.58,4.75));
#1622=CARTESIAN_POINT('Origin',(-2.22044604925031E-15,-0.114160698647559,
1.1));
#1623=CARTESIAN_POINT('',(11.845,7.58,1.1));
#1624=CARTESIAN_POINT('',(5.9225,7.58,1.1));
#1625=CARTESIAN_POINT('',(11.845,-7.58,1.1));
#1626=CARTESIAN_POINT('',(11.845,-3.84708034932378,1.1));
#1627=CARTESIAN_POINT('',(7.9170701651558,-7.58,1.1));
#1628=CARTESIAN_POINT('',(3.9585350825779,-7.58,1.1));
#1629=CARTESIAN_POINT('',(6.46088890524901,-8.20903824331374,1.1));
#1630=CARTESIAN_POINT('Origin',(7.9170701651558,-9.57999999999999,1.1));
#1631=CARTESIAN_POINT('',(-6.46088890524901,-8.20903824331373,1.1));
#1632=CARTESIAN_POINT('Origin',(4.44089209850063E-15,-2.12625730994153,
1.1));
#1633=CARTESIAN_POINT('',(-7.9170701651558,-7.57999999999999,1.1));
#1634=CARTESIAN_POINT('Origin',(-7.91707016515581,-9.58000000000002,1.1));
#1635=CARTESIAN_POINT('',(-11.845,-7.58,1.1));
#1636=CARTESIAN_POINT('',(-5.9225,-7.58,1.1));
#1637=CARTESIAN_POINT('',(-11.845,7.58,1.1));
#1638=CARTESIAN_POINT('',(-11.845,3.73291965067622,1.1));
#1639=CARTESIAN_POINT('',(-3.9585350825779,7.58,1.1));
#1640=CARTESIAN_POINT('Origin',(7.9170701651558,9.58,1.));
#1641=CARTESIAN_POINT('',(6.46088890524901,8.20903824331373,4.75));
#1642=CARTESIAN_POINT('',(6.46088890524901,8.20903824331373,1.));
#1643=CARTESIAN_POINT('',(7.9170701651558,7.58,4.75));
#1644=CARTESIAN_POINT('Origin',(7.9170701651558,9.58,4.75));
#1645=CARTESIAN_POINT('',(7.9170701651558,7.58,1.));
#1646=CARTESIAN_POINT('Origin',(4.44089209850063E-15,2.12625730994153,1.));
#1647=CARTESIAN_POINT('',(2.,10.7716786027049,4.75));
#1648=CARTESIAN_POINT('',(2.,10.7716786027049,1.));
#1649=CARTESIAN_POINT('Origin',(4.44089209850063E-15,2.12625730994153,4.75));
#1650=CARTESIAN_POINT('Origin',(2.,10.7716786027049,1.));
#1651=CARTESIAN_POINT('',(2.,6.58,4.75));
#1652=CARTESIAN_POINT('',(2.,6.58,1.));
#1653=CARTESIAN_POINT('',(2.,10.7716786027049,4.75));
#1654=CARTESIAN_POINT('Origin',(-7.9170701651558,7.58,1.));
#1655=CARTESIAN_POINT('',(-11.845,7.58,4.75));
#1656=CARTESIAN_POINT('',(-11.845,7.58,1.));
#1657=CARTESIAN_POINT('',(-7.9170701651558,7.58,4.75));
#1658=CARTESIAN_POINT('Origin',(-11.845,7.58,1.));
#1659=CARTESIAN_POINT('',(-11.845,-7.58,4.75));
#1660=CARTESIAN_POINT('',(-11.845,-7.58,1.));
#1661=CARTESIAN_POINT('',(-11.845,7.58,4.75));
#1662=CARTESIAN_POINT('Origin',(-11.845,-7.58,1.));
#1663=CARTESIAN_POINT('',(-7.9170701651558,-7.57999999999999,4.75));
#1664=CARTESIAN_POINT('',(-7.9170701651558,-7.57999999999999,1.));
#1665=CARTESIAN_POINT('',(-13.845,-7.58,4.75));
#1666=CARTESIAN_POINT('Origin',(-7.91707016515581,-9.58000000000002,1.));
#1667=CARTESIAN_POINT('',(-6.46088890524901,-8.20903824331373,4.75));
#1668=CARTESIAN_POINT('',(-6.46088890524901,-8.20903824331373,1.));
#1669=CARTESIAN_POINT('Origin',(-7.91707016515581,-9.58000000000002,4.75));
#1670=CARTESIAN_POINT('Origin',(4.44089209850063E-15,-2.12625730994153,
1.));
#1671=CARTESIAN_POINT('',(6.46088890524901,-8.20903824331374,4.75));
#1672=CARTESIAN_POINT('',(6.46088890524901,-8.20903824331374,1.));
#1673=CARTESIAN_POINT('Origin',(4.44089209850063E-15,-2.12625730994153,
4.75));
#1674=CARTESIAN_POINT('Origin',(7.9170701651558,-9.57999999999999,1.));
#1675=CARTESIAN_POINT('',(7.9170701651558,-7.58,4.75));
#1676=CARTESIAN_POINT('',(7.9170701651558,-7.58,1.));
#1677=CARTESIAN_POINT('Origin',(7.9170701651558,-9.57999999999999,4.75));
#1678=CARTESIAN_POINT('Origin',(7.9170701651558,-7.58,1.));
#1679=CARTESIAN_POINT('',(11.845,-7.58,4.75));
#1680=CARTESIAN_POINT('',(11.845,-7.58,1.));
#1681=CARTESIAN_POINT('',(7.9170701651558,-7.58,4.75));
#1682=CARTESIAN_POINT('Origin',(11.845,-7.58,1.));
#1683=CARTESIAN_POINT('',(11.845,7.58,4.75));
#1684=CARTESIAN_POINT('',(11.845,7.58,1.));
#1685=CARTESIAN_POINT('',(11.845,-7.58,4.75));
#1686=CARTESIAN_POINT('Origin',(11.845,7.58,1.));
#1687=CARTESIAN_POINT('',(13.845,7.58,4.75));
#1688=CARTESIAN_POINT('Origin',(-4.9170701651558,6.58,1.));
#1689=CARTESIAN_POINT('',(-4.9170701651558,6.58,4.75));
#1690=CARTESIAN_POINT('',(4.9170701651558,6.58,4.75));
#1691=CARTESIAN_POINT('',(-4.9170701651558,6.58,1.));
#1692=CARTESIAN_POINT('Origin',(-4.9170701651558,3.58,1.));
#1693=CARTESIAN_POINT('',(-7.9170701651558,3.58,4.75));
#1694=CARTESIAN_POINT('Origin',(-4.9170701651558,3.58,4.75));
#1695=CARTESIAN_POINT('',(-7.9170701651558,3.58,1.));
#1696=CARTESIAN_POINT('Origin',(-7.9170701651558,-3.58,1.));
#1697=CARTESIAN_POINT('',(-7.9170701651558,-3.57999999999999,4.75));
#1698=CARTESIAN_POINT('',(-7.9170701651558,3.58,4.75));
#1699=CARTESIAN_POINT('',(-7.9170701651558,-3.58,1.));
#1700=CARTESIAN_POINT('Origin',(-4.9170701651558,-3.58,1.));
#1701=CARTESIAN_POINT('',(-4.9170701651558,-6.58,4.75));
#1702=CARTESIAN_POINT('Origin',(-4.9170701651558,-3.58,4.75));
#1703=CARTESIAN_POINT('',(-4.9170701651558,-6.58,1.));
#1704=CARTESIAN_POINT('Origin',(4.9170701651558,-6.58,1.));
#1705=CARTESIAN_POINT('',(4.9170701651558,-6.58,4.75));
#1706=CARTESIAN_POINT('',(-4.9170701651558,-6.58,4.75));
#1707=CARTESIAN_POINT('',(4.9170701651558,-6.58,1.));
#1708=CARTESIAN_POINT('Origin',(4.9170701651558,-3.58,1.));
#1709=CARTESIAN_POINT('',(7.9170701651558,-3.58,4.75));
#1710=CARTESIAN_POINT('Origin',(4.9170701651558,-3.58,4.75));
#1711=CARTESIAN_POINT('',(7.9170701651558,-3.58,1.));
#1712=CARTESIAN_POINT('Origin',(7.9170701651558,3.58,1.));
#1713=CARTESIAN_POINT('',(7.9170701651558,3.58,4.75));
#1714=CARTESIAN_POINT('',(7.9170701651558,-3.58,4.75));
#1715=CARTESIAN_POINT('',(7.9170701651558,3.58,1.));
#1716=CARTESIAN_POINT('Origin',(4.9170701651558,3.58,1.));
#1717=CARTESIAN_POINT('',(4.9170701651558,6.58,4.75));
#1718=CARTESIAN_POINT('Origin',(4.9170701651558,3.58,4.75));
#1719=CARTESIAN_POINT('',(4.9170701651558,6.58,1.));
#1720=CARTESIAN_POINT('Origin',(2.,6.58,1.));
#1721=CARTESIAN_POINT('',(4.9170701651558,6.58,4.75));
#1722=CARTESIAN_POINT('Origin',(-2.22044604925031E-15,-0.114160698647559,
4.75));
#1723=CARTESIAN_POINT('Origin',(0.,0.,1.1));
#1724=CARTESIAN_POINT('',(9.4,1.15116799119851E-15,1.1));
#1725=CARTESIAN_POINT('Origin',(0.,0.,1.1));
#1726=CARTESIAN_POINT('Origin',(0.,0.,1.));
#1727=CARTESIAN_POINT('',(9.4,1.15116799119851E-15,2.9));
#1728=CARTESIAN_POINT('Origin',(0.,0.,2.9));
#1729=CARTESIAN_POINT('',(9.4,1.15116799119851E-15,1.));
#1730=CARTESIAN_POINT('Origin',(0.,0.,2.9));
#1731=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1735,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1732=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1735,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1733=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1731))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1735,#1737,#1738))
REPRESENTATION_CONTEXT('','3D')
);
#1734=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1732))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1735,#1737,#1738))
REPRESENTATION_CONTEXT('','3D')
);
#1735=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1736=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1737=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1738=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1739=SHAPE_DEFINITION_REPRESENTATION(#1740,#1741);
#1740=PRODUCT_DEFINITION_SHAPE('',$,#1743);
#1741=SHAPE_REPRESENTATION('',(#1045),#1733);
#1742=PRODUCT_DEFINITION_CONTEXT('part definition',#1747,'design');
#1743=PRODUCT_DEFINITION('C2032 & its-cover','C2032 & its-cover v1',#1744,
#1742);
#1744=PRODUCT_DEFINITION_FORMATION('',$,#1749);
#1745=PRODUCT_RELATED_PRODUCT_CATEGORY('C2032 & its-cover v1',
'C2032 & its-cover v1',(#1749));
#1746=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1747);
#1747=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1748=PRODUCT_CONTEXT('part definition',#1747,'mechanical');
#1749=PRODUCT('C2032 & its-cover','C2032 & its-cover v1',$,(#1748));
#1750=PRESENTATION_STYLE_ASSIGNMENT((#1754));
#1751=PRESENTATION_STYLE_ASSIGNMENT((#1755));
#1752=PRESENTATION_STYLE_ASSIGNMENT((#1756));
#1753=PRESENTATION_STYLE_ASSIGNMENT((#1757));
#1754=SURFACE_STYLE_USAGE(.BOTH.,#1758);
#1755=SURFACE_STYLE_USAGE(.BOTH.,#1759);
#1756=SURFACE_STYLE_USAGE(.BOTH.,#1760);
#1757=SURFACE_STYLE_USAGE(.BOTH.,#1761);
#1758=SURFACE_SIDE_STYLE('',(#1762));
#1759=SURFACE_SIDE_STYLE('',(#1763));
#1760=SURFACE_SIDE_STYLE('',(#1764));
#1761=SURFACE_SIDE_STYLE('',(#1765));
#1762=SURFACE_STYLE_FILL_AREA(#1766);
#1763=SURFACE_STYLE_FILL_AREA(#1767);
#1764=SURFACE_STYLE_FILL_AREA(#1768);
#1765=SURFACE_STYLE_FILL_AREA(#1769);
#1766=FILL_AREA_STYLE('PAEK(\X2\30D930FC30B830E5\X0\)',(#1770));
#1767=FILL_AREA_STYLE('\X2\771F936E\X0\ - \X2\3064308451FA3057\X0\',(#1771));
#1768=FILL_AREA_STYLE('\X2\30A230AF30EA30EB\X0\(\X2\30AF30EA30A2\X0\)',
(#1772));
#1769=FILL_AREA_STYLE('\X2\30A230EB30DF30CB30A630E0\X0\ - \X2\3064308451FA3057\X0\',
(#1773));
#1770=FILL_AREA_STYLE_COLOUR('PAEK(\X2\30D930FC30B830E5\X0\)',#1774);
#1771=FILL_AREA_STYLE_COLOUR('\X2\771F936E\X0\ - \X2\3064308451FA3057\X0\',
#1775);
#1772=FILL_AREA_STYLE_COLOUR('\X2\30A230AF30EA30EB\X0\(\X2\30AF30EA30A2\X0\)',
#1776);
#1773=FILL_AREA_STYLE_COLOUR('\X2\30A230EB30DF30CB30A630E0\X0\ - \X2\3064308451FA3057\X0\',
#1777);
#1774=COLOUR_RGB('PAEK(\X2\30D930FC30B830E5\X0\)',1.,0.929411764705882,
0.815686274509804);
#1775=COLOUR_RGB('\X2\771F936E\X0\ - \X2\3064308451FA3057\X0\',0.952941176470588,
0.796078431372549,0.486274509803922);
#1776=COLOUR_RGB('\X2\30A230AF30EA30EB\X0\(\X2\30AF30EA30A2\X0\)',0.850980392156863,
0.850980392156863,0.847058823529412);
#1777=COLOUR_RGB('\X2\30A230EB30DF30CB30A630E0\X0\ - \X2\3064308451FA3057\X0\',
0.96078431372549,0.96078431372549,0.964705882352941);
ENDSEC;
END-ISO-10303-21;
