#######################################
# Syntax Coloring Map For misakiUTF16
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
misakiUTF16	KEYWORD2
findcode	KEYWORD2
getFontDataByUTF16	KEYWORD2
getFontData	KEYWORD2
utf16_HantoZen	KEYWORD2	
hkana2kana	KEYWORD2	
HantoZen	KEYWORD2
charUFT8toUTF16	KEYWORD2
Utf8ToUtf16	KEYWORD2
getFontTableAddress	KEYWORD2
isZenkaku	KEYWORD2
LatenS2Zen	KEYWORD2
isBasicLatin	KEYWORD2
isLatinSupple	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################


